<!DOCTYPE html>
<html lang="zs-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="脱离存在本身，这个是我最近一直在关注的问题， 了解海德格尔的存在主义哲学， 了解本真的生活与沉沦的生活， 这是一趟能否活出自己的旅行， 心理问题的根源我觉得是因为各种原因， 使我们脱离了存在本身，">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎优秀回答转载：所有心理问题的根源是什么？">
<meta property="og:url" content="http://ls-cc.cn/2021/12/08/%E7%9F%A5%E4%B9%8E%E4%BC%98%E7%A7%80%E5%9B%9E%E7%AD%94%E8%BD%AC%E8%BD%BD%EF%BC%9A%E6%89%80%E6%9C%89%E5%BF%83%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="脱离存在本身，这个是我最近一直在关注的问题， 了解海德格尔的存在主义哲学， 了解本真的生活与沉沦的生活， 这是一趟能否活出自己的旅行， 心理问题的根源我觉得是因为各种原因， 使我们脱离了存在本身，">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-08T12:51:59.000Z">
<meta property="article:modified_time" content="2021-12-08T12:56:18.282Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ls-cc.cn/2021/12/08/%E7%9F%A5%E4%B9%8E%E4%BC%98%E7%A7%80%E5%9B%9E%E7%AD%94%E8%BD%AC%E8%BD%BD%EF%BC%9A%E6%89%80%E6%9C%89%E5%BF%83%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zs-Hans'
  };
</script>
<title>知乎优秀回答转载：所有心理问题的根源是什么？ | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ls-CC"
      src="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-CC-BY-NC-ND.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zs-Hans">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2021/12/08/%E7%9F%A5%E4%B9%8E%E4%BC%98%E7%A7%80%E5%9B%9E%E7%AD%94%E8%BD%AC%E8%BD%BD%EF%BC%9A%E6%89%80%E6%9C%89%E5%BF%83%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知乎优秀回答转载：所有心理问题的根源是什么？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-12-08 20:51:59 / 修改时间：20:56:18" itemprop="dateCreated datePublished" datetime="2021-12-08T20:51:59+08:00">2021-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AC%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">转载</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/12/08/%E7%9F%A5%E4%B9%8E%E4%BC%98%E7%A7%80%E5%9B%9E%E7%AD%94%E8%BD%AC%E8%BD%BD%EF%BC%9A%E6%89%80%E6%9C%89%E5%BF%83%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/12/08/知乎优秀回答转载：所有心理问题的根源是什么？/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>脱离存在本身，这个是我最近一直在关注的问题，</p>
<p>了解海德格尔的存在主义哲学，</p>
<p>了解本真的生活与沉沦的生活，</p>
<p>这是一趟能否活出自己的旅行，</p>
<p>心理问题的根源我觉得是因为各种原因，</p>
<p>使我们脱离了存在本身，</p>
<a id="more"></a>
<p>当你想着什么是爱的时候，就脱离了爱，</p>
<p>当你想着应该怎么努力才好的时候，你就脱离了努力，</p>
<p>当你想着接下来的话该怎么说女孩才能高兴的时候，你俩就脱离了自然而然的交流，</p>
<p>当你纠结过去，担忧未来的时候，你就脱离了当下，</p>
<p>这种因思维活动过度而导致的脱离，</p>
<p>是一切心理问题的根源，</p>
<p>王德峰的哲学课里有句话，我印象很深，</p>
<p>实践受阻才会开启认识活动，</p>
<p>他举的例子也很好，</p>
<p>你兜里有个裁纸小刀，</p>
<p>每天你都拿它裁纸，</p>
<p>你都没多想什么，</p>
<p>但今天不同，因为你要裁纸，</p>
<p>一摸兜，小刀不见了，</p>
<p>纸裁切不成了，实践受阻，</p>
<p>于是你开始思考，开始认识，</p>
<p>你要的不是刀，你要的是锋利，</p>
<p>在这样的认识活动下，</p>
<p>你找到一把尺子，</p>
<p>用它也能裁纸，</p>
<p>这时，你手里的尺子就不是尺子，</p>
<p>它也是一把刀。</p>
<p>我觉得这是一个实践受阻，</p>
<p>开启认识活动的成功案例，</p>
<p>但我们生活中的很多课题远远比裁纸复杂，</p>
<p>所以我们常常在实践受阻后，</p>
<p>并不能开启顺畅的认识活动，</p>
<p>也不能顺利的解决问题，</p>
<p>心理问题就来了，</p>
<p>比如，你刚上学，想跟某个同学做朋友，</p>
<p>当对方并不怎么喜欢你，</p>
<p>他更喜欢另一个同学，</p>
<p>这时，你的实践受阻，</p>
<p>开始认识到底是什么地方出了问题，</p>
<p>对于一个小孩子，能想的清楚吗？</p>
<p>不能，所以这种认识活动很难顺畅找到答案，</p>
<p>得到的认识结论常常是扭曲的，</p>
<p>比如以偏概全，认为自己是不受欢迎的，</p>
<p>糟糕了，一旦小孩有了这样的认识，</p>
<p>ta还能轻松面对人际关系的挑战么？不能，</p>
<p>还会不加思索的跟新同学打招呼，</p>
<p>尝试建立新的友谊么？也不能，</p>
<p>ta开始在人际交往的时候过度思考，</p>
<p>过度使用思维，</p>
<p>比如，这句话我该怎么说？</p>
<p>那个事情我该怎么做？</p>
<p>如此一来，人就脱离了自然而然的状态，</p>
<p>ta觉得累，跟ta接触的人也会感受到那种不自然带来的紧张和尴尬，</p>
<p>结果就是ta获得的反馈进一步让ta确信自己不受欢迎，</p>
<p>渐渐的，面对刚认识的人，</p>
<p>总是紧张，总是想着该说什么，</p>
<p>好不容易想到一个话题，</p>
<p>想张嘴时发现已经错过了时机，</p>
<p>一个社交恐惧症患者诞生。</p>
<p>为什么要学习？为什么提升认知很重要？</p>
<p>因为学习过程是获得新的思维工具，</p>
<p>当你再次面对实践受阻，开启认识活动时，</p>
<p>因为有了新思维工具和认知，</p>
<p>你能得出与以往不同的结论，</p>
<p>过去困扰你的事情就会有变化，</p>
<p>这跟小老鼠走迷宫找奶酪一样，</p>
<p>如果道路顺畅，嗖嗖的完全跑就是了，</p>
<p>突然出现了死胡同，</p>
<p>只好开启认识活动找出路，</p>
<p>没找到就会继续受阻，</p>
<p>找到了就可以嗖嗖的继续往前奔跑，</p>
<p>这样的活动反复循环，</p>
<p>直到吃见美味的奶酪。</p>
<p>当你总是开启认识生活的模式，是无法好好生活的，</p>
<p>所以实践才那么重要，</p>
<p>学习和认识一个道理后，</p>
<p>跳入生活之中去实践这个道理，</p>
<p>才是重新回到存在之中，</p>
<p>你很难看到一个沉浸在做事状态里的人，</p>
<p>沉浸在心流之中的人有心理问题，</p>
<p>因为这种沉浸本身就是一种滋养，</p>
<p>焦虑不会在这个时候出现，</p>
<p>担忧和恐惧也不会，</p>
<p>当你和聊得来的朋友滔滔不绝的讲话时，</p>
<p>你并不会时刻想着下一句话应该怎么说，</p>
<p>而是就那么自然而然的沉浸在交流之中，</p>
<p>写作也是，当你总是不停的想下一段该怎么写，</p>
<p>你的文章不可能写得舒服，看得人也不可能舒服，</p>
<p>跳舞也是，当你想着下一个动作该怎么做，</p>
<p>跳出来的效果就糟糕了，</p>
<p>我们都知道，拥有放松的状态是做好事情的前提，</p>
<p>但这种放松和紧张到底如何影响做事，</p>
<p>根源就在于一旦紧张起来，</p>
<p>你就会开启过多的思维活动，</p>
<p>而放松的状态，通常我们不用想太多，</p>
<p>思维活动越多，我们越难沉浸其中，</p>
<p>我们离存在本身的状态越远，</p>
<p>问题就会越多，</p>
<p>所以我觉得，所有心理问题的根源，</p>
<p>不是负面情绪的影响，也不是如何处理负面情绪之类的问题，</p>
<p>而是思维活动把人从存在状态中拖离，</p>
<p>思维是个好东西，人类的文明就建立在思维之上，</p>
<p>思维也是个坏东西，因为它足够锋利，</p>
<p>用好了是你的助手，用坏了就是你的恶魔，</p>
<p>是助手，能让你见到新的世界，云开日出，</p>
<p>是恶魔，能给你创造无穷障碍，把你困在看不见的墙里，原地打转，</p>
<p>想摆脱这些困境，有个好办法，</p>
<p>就是动起来，不管做什么，</p>
<p>思维会把人向着远离存在的方向拉扯，</p>
<p>行动会把人向着靠近存在的方向拉扯，</p>
<p>所以有些人，当他们情绪不好的时候，</p>
<p>就会整理房间，打扫卫生，做手工，做一些动手的劳动，</p>
<p>这些行动，都有减弱思维的作用，</p>
<p>都有把人推向存在的作用，</p>
<p>脑中的胡思乱想越少，</p>
<p>投入行动的注意力越多，</p>
<p>内心就会越安宁，越被滋养，</p>
<p>安宁的内心不会冒出心理问题。</p>
<p>不过也有一条相反的路，</p>
<p>通过思维活动来重新认识世界，认识自身，</p>
<p>达到之前不曾想过的认知状态，</p>
<p>这也是个好办法，</p>
<p>因为足够好的文字所承载的思想本身就来源于对存在的认识，</p>
<p>它们源于对存在的体验，</p>
<p>所以足够好的文字有治愈人心的作用，</p>
<p>最好的文字是诗，</p>
<p>所以海德格尔才越到后期越痴迷于诗歌，</p>
<p>我觉得诗歌是重要的，</p>
<p>文学作品中的隐喻是重要的，</p>
<p>根源在于，作者们用这种方式，巧妙的使用了语言，</p>
<p>让文字与文字之间的链接，</p>
<p>搭建起描绘存在的桥梁，</p>
<p>好的文字也会拉近你与存在的距离，</p>
<p>距离越近心理问题越少。</p>
<hr>
<p>作者：旅行者一号</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28897344/answer/2166188324">https://www.zhihu.com/question/28897344/answer/2166188324</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ls-CC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ls-cc.cn/2021/12/08/%E7%9F%A5%E4%B9%8E%E4%BC%98%E7%A7%80%E5%9B%9E%E7%AD%94%E8%BD%AC%E8%BD%BD%EF%BC%9A%E6%89%80%E6%9C%89%E5%BF%83%E7%90%86%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="知乎优秀回答转载：所有心理问题的根源是什么？">http://ls-cc.cn/2021/12/08/知乎优秀回答转载：所有心理问题的根源是什么？/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/03/%E9%9B%A8%E5%90%8E%E5%BD%A9%E8%99%B9/" rel="prev" title="雨后彩虹">
                  <i class="fa fa-chevron-left"></i> 雨后彩虹
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/08/%E7%9F%A5%E4%B9%8E%E4%BC%98%E7%A7%80%E5%9B%9E%E7%AD%94%E8%BD%AC%E8%BD%BD%EF%BC%9A%E5%A6%82%E4%BD%95%E4%BA%86%E8%A7%A3%E5%92%8C%E8%AE%A4%E8%AF%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%BD%9C%E6%84%8F%E8%AF%86%EF%BC%9F/" rel="next" title="知乎优秀回答转载：如何了解和认识自己的潜意识？">
                  知乎优秀回答转载：如何了解和认识自己的潜意识？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvijJKMg',
        conf : 'fe722e218bfaef538c762e1464a8ff47'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
