<!DOCTYPE html>
<html lang="zs-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="在我们的日常生活中，无时无刻都有心理学效应在发生。今天，就来科普一下十个常见的心理学效应。">
<meta property="og:type" content="article">
<meta property="og:title" content="科普篇 | 普遍的心理学效应">
<meta property="og:url" content="http://ls-cc.cn/2020/03/05/%E7%A7%91%E6%99%AE%E7%AF%87%20%20%E6%99%AE%E9%81%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="在我们的日常生活中，无时无刻都有心理学效应在发生。今天，就来科普一下十个常见的心理学效应。">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/10/aHcvan.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/10/aHcx5q.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/10/aHcjVs.jpg">
<meta property="article:published_time" content="2020-03-05T12:14:00.000Z">
<meta property="article:modified_time" content="2020-09-01T10:27:23.450Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="Ls-CC">
<meta property="article:tag" content="技能get√">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/10/aHcvan.jpg">


<link rel="canonical" href="http://ls-cc.cn/2020/03/05/%E7%A7%91%E6%99%AE%E7%AF%87%20%20%E6%99%AE%E9%81%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zs-Hans'
  };
</script>
<title>科普篇 | 普遍的心理学效应 | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%84%A6%E7%82%B9%E6%95%88%E5%BA%94-%E4%BB%A5%E8%87%AA%E6%88%91%E4%B8%AD%E5%BF%83%E4%B8%BA%E9%87%8D%E7%9A%84%E6%88%91%E4%BB%AC"><span class="nav-number">1.</span> <span class="nav-text">焦点效应-以自我中心为重的我们</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A0%B4%E7%AA%97%E6%95%88%E5%BA%94-%E5%B0%8F%E4%BA%8B%E9%94%99%E9%85%BF%E5%A4%A7%E4%BA%8B%EF%BC%8C%E7%8A%AF%E7%BD%AA%E5%BF%83%E7%90%86%E5%AD%A6%E7%9A%84%E6%A0%87%E9%85%8D"><span class="nav-number">2.</span> <span class="nav-text">破窗效应-小事错酿大事，犯罪心理学的标配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%86%E5%B1%8B%E6%95%88%E5%BA%94-%E8%90%A5%E9%94%80%E5%BF%85%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">拆屋效应-营销必备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8A%E6%A1%A5%E6%95%88%E5%BA%94-%E5%8D%B1%E9%99%A9%E9%87%8C%E7%9A%84%E2%80%9C%E7%88%B1%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">吊桥效应-危险里的“爱”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8A%E7%BE%A4%E6%95%88%E5%BA%94-%E4%BB%8E%E4%BC%97%E5%A6%82%E6%88%91"><span class="nav-number">5.</span> <span class="nav-text">羊群效应-从众如我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%95%E8%BD%AE%E6%95%88%E5%BA%94-%E4%BB%A5%E5%81%8F%E6%A6%82%E5%85%A8%E7%9A%84%E6%BA%90%E6%9D%A5"><span class="nav-number">6.</span> <span class="nav-text">晕轮效应-以偏概全的源来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%99%BB%E9%97%A8%E5%9D%8E%E6%95%88%E5%BA%94-%E5%86%8D%E5%B8%AE%E5%B8%AE%E6%88%91%E5%91%97%E7%9A%84%E5%BA%95%E6%B0%94"><span class="nav-number">7.</span> <span class="nav-text">登门坎效应-再帮帮我呗的底气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%89%E9%94%9A%E6%95%88%E5%BA%94-%E8%90%A5%E9%94%80%E5%BF%85%E5%A4%87"><span class="nav-number">8.</span> <span class="nav-text">沉锚效应-营销必备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%95%88%E5%BA%94-%E2%80%9C%E5%82%BB%E2%80%9D%E6%98%AF%E7%9C%9F%E5%82%BB%EF%BC%8C%E2%80%9C%E8%81%AA%E6%98%8E%E2%80%9D%E6%98%AF%E7%9C%9F%E8%81%AA%E6%98%8E%E5%90%97%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">标签效应-“傻”是真傻，“聪明”是真聪明吗？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ls-CC"
      src="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-CC-BY-NC-ND.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zs-Hans">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2020/03/05/%E7%A7%91%E6%99%AE%E7%AF%87%20%20%E6%99%AE%E9%81%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科普篇 | 普遍的心理学效应
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-05 20:14:00" itemprop="dateCreated datePublished" datetime="2020-03-05T20:14:00+08:00">2020-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-09-01 18:27:23" itemprop="dateModified" datetime="2020-09-01T18:27:23+08:00">2020-09-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E8%83%BDget%E2%88%9A/" itemprop="url" rel="index"><span itemprop="name">技能get√</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/03/05/%E7%A7%91%E6%99%AE%E7%AF%87%20%20%E6%99%AE%E9%81%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/03/05/科普篇  普遍的心理学效应/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  在我们的日常生活中，无时无刻都有心理学效应在发生。今天，就来科普一下十个常见的心理学效应。</p>
<a id="more"></a>
<h4 id="焦点效应-以自我中心为重的我们"><a href="#焦点效应-以自我中心为重的我们" class="headerlink" title="焦点效应-以自我中心为重的我们"></a>焦点效应-以自我中心为重的我们</h4><p>  你是否有过这样的体验，就是幻想自己是世界的主角，其余人都是NPC？没错，这就是焦点效应。</p>
<p>  <strong>*焦点效应</strong>（<em>Spotlight Effect</em>）*，也叫做社会焦点效应，是人们高估周围人对自己外表和行为关注度的一种表现。</p>
<p>  其实有焦点效应很正常，但当其过重就会引起心理疾病，例如：社交恐惧症。</p>
<p>  悄悄告诉你：如果你哪天想到自己的黑历史，不妨再去想想当时在场的其他人他们的黑历史。没有？那就对了～</p>
<h4 id="破窗效应-小事错酿大事，犯罪心理学的标配"><a href="#破窗效应-小事错酿大事，犯罪心理学的标配" class="headerlink" title="破窗效应-小事错酿大事，犯罪心理学的标配"></a>破窗效应-小事错酿大事，犯罪心理学的标配</h4><p>  <strong>破窗效应（Broken Windows Theory）是犯罪学的一个理论，此理论认为环境中的不良现象如果被放任存在，会诱使人们仿效，甚至变本加厉。</strong></p>
<p>  换成中国的古话就是：勿以恶小而为之，勿以善小而不为。</p>
<p>  <em>比如说：街道上有一些纸屑，那么不久之后就会有更多的垃圾，最后人们会视若理所当然地将垃圾顺手丢弃在地上；如果一副画被很好地保护，有一天画的一角烂了，那么人们就会放松警惕，最后这幅画就因此而烂掉。</em></p>
<p>  由此可见，破窗效应是具有很大威力的。</p>
<h4 id="拆屋效应-营销必备"><a href="#拆屋效应-营销必备" class="headerlink" title="拆屋效应-营销必备"></a>拆屋效应-营销必备</h4><p>  在开始说明前，先举两个例子。</p>
<p>  <em>一</em></p>
<p>  <em>设想一下，你正在商场里逛，然后看上了一件衣服，但衣服并没有注明标签。</em></p>
<p>  <em>于是你问服务员：“这衣服多少钱？”</em></p>
<p>  <em>服务员回答道：“500。”</em></p>
<p>  <em>这时，你又看了看，这价格不值这么多，又说：“这么贵？”</em></p>
<p>  <em>服务员笑了笑，说：“那给您打个7折。”</em></p>
<p>  <em>你心里这下平衡了，就买了这件衣服。</em></p>
<p>  <em>二</em></p>
<p>  <em>如果你要借朋友100，可以说借“1000”.（土豪除外~）</em></p>
<p>  <em>首先，你的朋友听到“1000”绝对不会给你借，但当你说“100”时，他又会同意。</em></p>
<p>  <em>于是，借钱成功~</em></p>
<p>  看到这里，相信你对拆屋效应有了一定的理解。</p>
<p>  鲁迅先生曾于1927 年发表了一篇名为《无声的中国》的演讲中写道：“中国人的性情总是喜欢调和、折中的，譬如你说，这屋子太暗，说在这里开一个天窗，大家一定是不允许的。但如果你主张拆掉屋顶，他们就会来调和，愿意开天窗了。”<strong>这种先提出很大的要求来，接着提出较小、较少的要求，在心理学上被称为“ 拆屋效应”（Demolition Effect）</strong>。</p>
<h4 id="吊桥效应-危险里的“爱”"><a href="#吊桥效应-危险里的“爱”" class="headerlink" title="吊桥效应-危险里的“爱”"></a>吊桥效应-危险里的“爱”</h4><p>  先来讲个故事：</p>
<p><em>卡皮诺拉吊桥全长450英尺，宽5英尺。从100多年前起，吊桥便以2条粗麻绳及香板木悬挂在高230 英尺的卡坡拉诺河河谷上。悬空的吊桥来回摆动，既动人心魄，又令人心生惧意。研究小组让一位漂亮的年轻女士站在桥中央，等待着18到35岁的没有女性同伴的男性过桥，并告诉那些过桥男性，她希望他能够参与正在进行的一项调查，她向他提出几个问题，并给他留下了电话。</em></p>
<p><em>然后，同样的实验在另一座横跨了一条小溪但只有10英尺高的普通小桥上进行了一次。同一位漂亮女士向过桥的男士出示了同样的调查问卷。</em></p>
<p><em>结果走过卡皮诺拉吊桥的男性认为这位女士更漂亮，大概有一半的男性后来给她打过电话。而那个稳固的小桥上经过的16位不知名的男性受试者中，只有两位给她打过电话。</em></p>
<p>  这就是心理学著名的吊桥效应。</p>
<p>  <strong>吊桥效应（Drawbridging Effect）是指当一个人提心吊胆地过吊桥的时候，会不由自主地心跳加快。如果这个时候，碰巧遇见另一个人，那么他会错把由这种情境引起的心跳加快理解为对方使自己心动，才产生的生理反应，故而对对方滋生出爱情的情愫。</strong></p>
<p>  所以，这么明显的暗示，不用我说了吧？</p>
<p>  <em>注：若你本身就很帅，忽略本条吧╮(╯▽╰)╭</em></p>
<h4 id="羊群效应-从众如我"><a href="#羊群效应-从众如我" class="headerlink" title="羊群效应-从众如我"></a>羊群效应-从众如我</h4><p>  中国有个成语——“<em>人云亦云</em>”，就很好地诠释了羊群效应。</p>
<p>  <strong>羊群效应（**</strong>The Effect of Sheep Flock<strong>**）指当个体表现某种行为时，其理由并非自己想做，而是因为团体里的其他成员都这么做。又名从众效应、跟风。</strong></p>
<p>  这个效应在我们的日常生活中是<strong>非常常见且普遍</strong>的，因为人类从小就会观察且进而模仿身边人的行为，所以从众心理是人类的天性。</p>
<p>巴纳姆效应-算命、星座和生肖的背后</p>
<p>  你有没有想过，为什么算命、星座和生肖那么准？难道因为他们真如说得那么神乎、玄幻吗？</p>
<p>  其实不然，算命、星座和生肖之所以那么准，是因为有巴纳姆效应的加持。</p>
<p>​    <strong>巴纳姆效应（**</strong>Barnum effect<strong>**）是指人很容易相信一个笼统的一般性的人格描述，并认为它特别适合自己并准确地揭示了自己的人格特点，即使内容空洞。</strong></p>
<p>  就比如：</p>
<p>  <em>《XX座的女孩，你伤不起》十二篇；</em></p>
<p>  <em>《请珍惜你身边那个XX的男孩\女孩》十二篇；</em></p>
<p>  <em>《请别爱上XX座女孩》十二篇；</em></p>
<p>  <em>《XX座的人，看完会流泪》十二篇；</em> </p>
<p>   <em>又或者某某看点里说的看似准乎其神的心理测试，实际上是利用了巴纳姆效应的结果。</em></p>
<h4 id="晕轮效应-以偏概全的源来"><a href="#晕轮效应-以偏概全的源来" class="headerlink" title="晕轮效应-以偏概全的源来"></a>晕轮效应-以偏概全的源来</h4><p>  <em>特别是在上个世纪末，人们总觉得：纹身就是坏，和善就是好。然而，到了二十一世纪，这个现象依旧没有改变，这便是晕轮效应。</em></p>
<p>  <strong>晕轮效应（Halo Effect）又称“成见效应”、“光圈效应”、“日晕效应”，指在人际知觉中所形成的以点概面或以偏概全的主观印象。</strong>晕轮效应很普遍，通常是致命的，尤其是对就业人士而言。在日常交际中，当我们看到陌生人，通常对其就形成了刻板印象。所以呢，当你要见陌生人前，请先注意你的仪表是否整洁，避免因晕轮效应而造成不良影响。</p>
<h4 id="登门坎效应-再帮帮我呗的底气"><a href="#登门坎效应-再帮帮我呗的底气" class="headerlink" title="登门坎效应-再帮帮我呗的底气"></a>登门坎效应-再帮帮我呗的底气</h4><p>  先来讲个故事：</p>
<p>   <em>1966年，美国心理学家曾作过一个实验：派人随机访问一组家庭主妇，要求她们将一个小招牌挂在她们家的窗户上，这些家庭主妇愉快地同意了。过了一段时间，再次访问这组家庭主妇，要求将一个不仅大而且不太美观的招牌放在庭院里，结果有超过半数的家庭主妇同意了。与此同时，派人又随机访问另一组家庭主妇，直接提出将不仅大而且不太美观的招牌放在庭院里，结果只有不足20%的家庭主妇同意。</em></p>
<p>  这就是著名的登门坎效应。</p>
<p>​    <strong>登门槛效应（Foot In The Door Effect）</strong>又称得寸进尺效应，是指一个人一旦接受了他人的一个微不足道的要求，为了避免认知上的不协调，或想给他人以前后一致的印象，就有可能接受更大的要求。这种现象，犹如登门坎时要一级台阶一级台阶地登，这样能更容易更顺利地登上高处。</p>
<p>  这个效应，一旦用好了就能助自己一力。</p>
<p>  而且，这也是人们为什么更偏向于再次向帮助过自己的人寻求帮助，以及，为什么被寻求帮助的那个人也乐意给予帮助的原因。（太绕了orz）</p>
<h4 id="沉锚效应-营销必备"><a href="#沉锚效应-营销必备" class="headerlink" title="沉锚效应-营销必备"></a>沉锚效应-营销必备</h4><p><em>↓↓ 相信你一定看过这样的图↓↓</em></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aHcvan"><img src="https://s1.ax1x.com/2020/08/10/aHcvan.jpg" alt="aHcvan.jpg" style="zoom: 25%;" /></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aHcx5q"><img src="https://s1.ax1x.com/2020/08/10/aHcx5q.jpg" alt="aHcx5q.jpg" style="zoom: 25%;" /></a></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aHcjVs"><img src="https://s1.ax1x.com/2020/08/10/aHcjVs.jpg" alt="aHcjVs.jpg" style="zoom: 25%;" /></a></p>
<p>  看到这里，你可能会问了：“这几张图和沉锚效应有什么关系？”嘿嘿，不要急，听我慢慢道来。</p>
<p>  <strong>首先，沉锚效应（Anchoring Effect）是指人们在对某人某事做出判断时，易受第一印象或第一信息支配，就像沉入海底的锚一样把人们的思想固定在某处。作为一种心理现象，沉锚效应普遍存在于生活的方方面面。第一印象和先入为主是其在社会生活中的表现形式。</strong></p>
<p>  百度百科的解释可能有些含糊。</p>
<p>  <em>通俗来讲，沉锚效应是指每当人们看到一个东西，容易受到第一印象的影响，这点和晕轮效应有点像。但它们有一处不同，晕轮效应更多偏向以偏概全，而沉锚效应则是认知偏差。就如你看到的上面的三张图，你会先看被划掉的“原价”，然后再看现价，此时，你的想法就被定在了所谓的“原价”上面。因此，你会觉得很划算，于是剁手。</em></p>
<p>  如此看来，沉锚效应还真是营销的一好手。但正因沉锚效应所带来的思想禁锢，人们才会失去独立思考的机会，从而又有了羊群效应，进而形成连锁反应。所以，在这信息大爆炸的时代，拥有独立思考的人也才愈发得少，还望读者莫要沉沦在乌托邦中。</p>
<h4 id="标签效应-“傻”是真傻，“聪明”是真聪明吗？"><a href="#标签效应-“傻”是真傻，“聪明”是真聪明吗？" class="headerlink" title="标签效应-“傻”是真傻，“聪明”是真聪明吗？"></a>标签效应-“傻”是真傻，“聪明”是真聪明吗？</h4><p>  最后，再讲个故事吧：</p>
<p>  <em>第二次世界大战期间，美国心理学家在招募的一批行为不良、纪律散漫、不听指挥的新士兵中做了如下实验：让他们每人每月向家人写一封说自己在前线如何遵守纪律、听从指挥、奋勇杀敌、立功受奖等内容的信。结果，半年后这些士兵发生了很大的变化，他们真的像信上所说的那样去努力了。</em></p>
<p>  这个现象，后来也在心理学中被称作“标签效应”。</p>
<p>​    <strong>标签效应（Label Effect）是说当一个人被一种词语名称贴上标签时，他就会作出自我印象管理，使自己的行为与所贴的标签内容相一致。</strong></p>
<p>  不仅如此，在日常生活中，标签效应也是随处可见的。</p>
<p>  当我们给一个人贴上“学霸”的标签后，那个人就会渐渐朝其发展，最后成为真学霸；倘若是“学渣”，结果可想而知。迫于舆论压力，人总会做出改变。</p>
<p>  所以，“傻”不一定是真傻，“聪明”不一定是真聪明。我们不能直接概括，并对他人贴上标签。要知道，人言可畏。</p>
<p>好啦~以上就是本次《技能get√》的全部内容，相信你对这个世界一定又有了新的理解。</p>
<p>若此次反响好的话，之后还会继续出心理学方面的科普文章。</p>
<p>我是Ls-CC，我们，下次再见！(。・∀・)ノ</p>
<hr>
<p>Ls-CC</p>
<p>科普篇 | 普遍的心理学效应 - 技能get√</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ls-CC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ls-cc.cn/2020/03/05/%E7%A7%91%E6%99%AE%E7%AF%87%20%20%E6%99%AE%E9%81%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/" title="科普篇 | 普遍的心理学效应">http://ls-cc.cn/2020/03/05/科普篇  普遍的心理学效应/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Ls-CC/" rel="tag"># Ls-CC</a>
              <a href="/tags/%E6%8A%80%E8%83%BDget%E2%88%9A/" rel="tag"># 技能get√</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/04/If%20you%20can%20dream%20it,%20you%20can%20do%20it.%EF%BC%88%E6%A2%A6%E6%98%AF%E8%A6%81%E6%9C%89%E7%9A%84%EF%BC%8C%E4%B8%87%E4%B8%80%E6%88%90%E4%BA%86%E5%91%A2%EF%BC%89/" rel="prev" title="If you can dream it, you can do it.（梦是要有的，万一成了呢）">
                  <i class="fa fa-chevron-left"></i> If you can dream it, you can do it.（梦是要有的，万一成了呢）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/13/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/" rel="next" title="娱乐至死">
                  娱乐至死 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvijJKMg',
        conf : 'fe722e218bfaef538c762e1464a8ff47'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
