<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>If you can dream it, you can do it.（梦是要有的，万一成了呢） | Ls-CC | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I don’t know what that dream is that you have. I don’t care how disappointing it might be as you’re working toward that dream. But that dream that you’re holding in your mind – it’s possible. Some of">
<meta property="og:type" content="article">
<meta property="og:title" content="If you can dream it, you can do it.（梦是要有的，万一成了呢）">
<meta property="og:url" content="http://ls-cc.cn/2020/03/04/If%20you%20can%20dream%20it,%20you%20can%20do%20it.%EF%BC%88%E6%A2%A6%E6%98%AF%E8%A6%81%E6%9C%89%E7%9A%84%EF%BC%8C%E4%B8%87%E4%B8%80%E6%88%90%E4%BA%86%E5%91%A2%EF%BC%89/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="I don’t know what that dream is that you have. I don’t care how disappointing it might be as you’re working toward that dream. But that dream that you’re holding in your mind – it’s possible. Some of">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-04T04:18:00.000Z">
<meta property="article:modified_time" content="2020-08-10T04:42:57.608Z">
<meta property="article:author" content="Ls-CC">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Ls-CC | Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ls-CC | Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ls-cc.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-If you can dream it, you can do it.（梦是要有的，万一成了呢）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/If%20you%20can%20dream%20it,%20you%20can%20do%20it.%EF%BC%88%E6%A2%A6%E6%98%AF%E8%A6%81%E6%9C%89%E7%9A%84%EF%BC%8C%E4%B8%87%E4%B8%80%E6%88%90%E4%BA%86%E5%91%A2%EF%BC%89/" class="article-date">
  <time datetime="2020-03-04T04:18:00.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      If you can dream it, you can do it.（梦是要有的，万一成了呢）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>I don’t know what that dream is that you have. I don’t care how disappointing it might be as you’re working toward that dream. But that dream that you’re holding in your mind – it’s possible. Some of you already know that it’s hard. It’s not easy. It’s hard changing your life. In the process of chasing your dreams, you are going to incur a lot of disappointment, a lot of failure, a lot of pain.</em></p>
<p>我并不知晓你有如何的梦，也并不在乎你逐梦时的沮丧。但请你铭记：你正遥望的那个梦，是可能的。有些人也明白，实现它很难，改变人生并非轻而易举。在逐梦中，有着无数挫折、失败以及苦痛。</p>
<p><em>There will be moments when you are going to doubt yourself. You’ll say, “Why? Why is this happening to me? I’m just trying to take care of my children, and my mother. I’m not trying to steal or rob from anybody. How did this have to happen to me?” For those of you who have experienced some hardships – don’t give up on your dream. The rough times are gonna come, but they will not stay, they will come to pass.</em></p>
<p>时而你会困惑，你会问：“为什么？为什么是我？我不过养家糊口，从未想去偷去抢。为什么非得是我？”若你历经挫折，万不可放弃。一切都是瞬息，一切都将会过去。</p>
<p><em>Many of you fail to seek your purpose in life and you should. You dream and then follow it up with a list of all the reasons why the dream is unachievable. You fill your life with excuses and “I can’t.” Many great companies were conceived from a dream, nurtured in a garage or basement and grew to be traded on the New York Stock Exchange. Why not you? Why not your dream? The only true limits you experience in life are those you create or those you allow others to impose upon you. If you can dream it, you can do it!</em></p>
<p>人生总有低谷，总有迷惘时刻。逐梦时，会出现一大堆击垮你梦想的理由。你也开始为其找寻借口，并告诉自己：“我不行。”（但你要想想）很多大公司都源于一个梦，就如从车库或地下室发展成为纽约交易所的上市公司。可那为什么不是你？为什么那不是你的梦？真正阻碍你的，要么是你自己，要么是他人。梦是要有的，万一成了呢！</p>
<p><em>Dreaming is the easy part. Acting on the dream is harder. Recognize that a dream is a journey. On the simplest level, it takes commitment, time, desire, and courage. But rarely is something great easily realized. Dreaming is recognizing and embracing the potential for greatness and seeking it in all areas of your life. Believe in your dreams and your ability to accomplish them. Keep your dreams in front of you. I’m here to challenge you to reach for your dream. Do not be afraid to dream. Never forget, if you can dream it, you can do it!</em></p>
<p>有梦很容易，为梦而行才难。要知道，梦就是一段旅途。简单来说，这不过需要你做出承诺、付出时间、坚定欲望以及怀揣勇气。道理很简单，却很少有人懂。梦就是为了让你认识并怀抱生活中所有可能的美好。相信你的梦，相信你可以。让它指引你。不要退缩。别忘了，梦是要有的，万一成了呢！</p>
<hr>
<p>Ls-CC</p>
<p>翻译-If you can dream it, you can do it.（梦是要有的，万一成了呢）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ls-cc.cn/2020/03/04/If%20you%20can%20dream%20it,%20you%20can%20do%20it.%EF%BC%88%E6%A2%A6%E6%98%AF%E8%A6%81%E6%9C%89%E7%9A%84%EF%BC%8C%E4%B8%87%E4%B8%80%E6%88%90%E4%BA%86%E5%91%A2%EF%BC%89/" data-id="ckdph907g0003m8bfehym8wma" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E7%A7%91%E6%99%AE%E7%AF%87%20%20%E6%99%AE%E9%81%8D%E7%9A%84%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%88%E5%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          科普篇 | 普遍的心理学效应
        
      </div>
    </a>
  
  
    <a href="/2020/03/01/Desktop%20Tool%5B0.8.10.20200323_RC%5D-%E9%9D%9E%E6%AD%A3%E5%BC%8F%E7%89%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Desktop Tool[0.8.10.20200323_RC]-非正式版</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/%E8%BF%87%E8%B7%AF%E8%8D%89/">过路草</a>
          </li>
        
          <li>
            <a href="/2020/07/31/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">关于博客</a>
          </li>
        
          <li>
            <a href="/2020/07/17/%E4%B8%AA%E6%80%A7%E4%B8%8E%E5%90%88%E7%BE%A4/">个性与合群</a>
          </li>
        
          <li>
            <a href="/2020/07/06/%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">荣格八维·学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/12/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/">癔症型人格障碍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ls-CC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>