<!DOCTYPE html>
<html lang="zs-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="我是初三下学期分座位才认得有这样一个人的，他说是初三上学期我住院请假一周月考英语全校第五就注意到我的。 前些天我问他：“你那时有想过这是你未来老婆吗？”他只是嘿嘿笑，没有明确作答。对于感情，我的反射弧十分长，基本可以忽略不记，直问他才晓得他其实很早便偷偷关注我的动态，尽管那时我根本不认得他，但他自己找有我QQ的同学悄咪咪地关注。 缘分是很奇妙的，后来我再去回看班级相册，顿时方晓得他就坐在我的斜对面">
<meta property="og:type" content="article">
<meta property="og:title" content="与杨先生的二三事">
<meta property="og:url" content="http://ls-cc.cn/2022/06/21/%E4%B8%8E%E6%9D%A8%E5%85%88%E7%94%9F%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="我是初三下学期分座位才认得有这样一个人的，他说是初三上学期我住院请假一周月考英语全校第五就注意到我的。 前些天我问他：“你那时有想过这是你未来老婆吗？”他只是嘿嘿笑，没有明确作答。对于感情，我的反射弧十分长，基本可以忽略不记，直问他才晓得他其实很早便偷偷关注我的动态，尽管那时我根本不认得他，但他自己找有我QQ的同学悄咪咪地关注。 缘分是很奇妙的，后来我再去回看班级相册，顿时方晓得他就坐在我的斜对面">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-21T09:42:57.000Z">
<meta property="article:modified_time" content="2022-06-21T09:44:51.285Z">
<meta property="article:author" content="Ls-CC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ls-cc.cn/2022/06/21/%E4%B8%8E%E6%9D%A8%E5%85%88%E7%94%9F%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zs-Hans'
  };
</script>
<title>与杨先生的二三事 | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ls-CC"
      src="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-CC-BY-NC-ND.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zs-Hans">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2022/06/21/%E4%B8%8E%E6%9D%A8%E5%85%88%E7%94%9F%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          与杨先生的二三事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-21 17:42:57 / 修改时间：17:44:51" itemprop="dateCreated datePublished" datetime="2022-06-21T17:42:57+08:00">2022-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/06/21/%E4%B8%8E%E6%9D%A8%E5%85%88%E7%94%9F%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/06/21/与杨先生的二三事/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我是初三下学期分座位才认得有这样一个人的，他说是初三上学期我住院请假一周月考英语全校第五就注意到我的。</p>
<p>前些天我问他：“你那时有想过这是你未来老婆吗？”他只是嘿嘿笑，没有明确作答。对于感情，我的反射弧十分长，基本可以忽略不记，直问他才晓得他其实很早便偷偷关注我的动态，尽管那时我根本不认得他，但他自己找有我QQ的同学悄咪咪地关注。</p>
<p>缘分是很奇妙的，后来我再去回看班级相册，顿时方晓得他就坐在我的斜对面，我俩距离其实不到一米，可却未曾对话过一句。我眼里的世界很小，走路从不斜视，对于认人么…其实是个脸盲。他帅不帅我大清楚，不过大伙都说他好看，应该很好看吧！</p>
<a id="more"></a>
<p>正逢疫情返校，我一看座位表——杨乐——这就是我的新同桌。看着名，我便推测：大抵是个男生罢；又莫名对其生出好感。</p>
<p>我是先于他到座位的。</p>
<p>二〇二〇年四月七日返校的下午，阳光透过窗户照在课桌上，略白的一片，与阴影割裂成两个世界。我来得较早，很早便与班里的好友打了招呼。放好书，我便翻开语文课本无聊地看了起来。</p>
<p>过了会儿，班里陆陆续续来了一半的人。这时一个瘦高的男生背着黑书包，穿着校服坐到了我旁边的座位。他先是喘了口气，自言自语地说了声：“啊。”</p>
<p>我突然有点想笑，琢磨这家伙是谁。等他摆好书趁其去厕所时，我悄悄翻开他书的扉页，映入眼帘的便是“杨乐”——字迹稍显歪扭，仿佛在哭诉，所幸的是在其歪歪扭扭的一撇一捺中能认得是什么名字。</p>
<p>“哦~杨乐。”我不禁说了出来，“有点陌生，不过好像是我同桌来着。”</p>
<p>等大家全部到位，便开始了入校后的第一堂课——化学。</p>
<p>虽然在返校前有上网课，我自己又建了个群天天搞录播课程、搬运班群重要消息，但真要说是否认真听过，我心里是一万个没有。</p>
<p>“听到啊，我要检测你们上网课期间的听课认真程度。”化学老师先是来个下马威，搞得我有些慌张。</p>
<p>“你…听课了吗？”这就是我对我家先生的第一声问候，略显慌张。</p>
<p>“啊？”他有些疑惑，“没有。”</p>
<p>“哦，那就好。”我突然有些放心。</p>
<p>“嗯？为什么要说那就好？”他似乎有点兴奋。</p>
<p>我有些尴尬，较紧张地说了句：“我也没有。”</p>
<p>“哦。”</p>
<p>这就是我们的第一次对话。</p>
<p>神奇的是，我这样自闭的人，这还是十多年来第一次首天就跟男同桌说话；换做以前，至少得要两周，甚至一句话也没有。</p>
<p>嗯…我记住了，这家伙是我同桌，叫杨乐。</p>
<p>奇怪的是，这是我第一次这么快记住一个人名；换做以前，至少得要一周呢。虽然还不记得他的脸，但我晓得：他很高，也很瘦，肩膀似乎有些宽。“男孩子都这样吗？”我很疑惑，也没去发问，虽然只瞥了一眼，但似乎很喜欢他给我的感觉——谦逊清净的气质，让人如沐春风。</p>
<p>我似乎有点喜欢跟他待在一起了，虽然也不知道为什么，却有种一见如故的感觉，仿佛很久很久以前便与他相识了，可这却是我第一次认识他。</p>
<p>晚上放学，我妈接我回家的路上，我忍不住笑意，我妈问：“是有什么高兴的事吗？”我不清楚，就说：“不知道。”</p>
<p>次日清晨，学校便开始体训。幸好我返校前坚持体育锻炼，不至于累到虚脱。体训完后，便组织回教室走廊打饭。可我迟迟见不到他的身影，等我吃完饭后，才看到他累得趴在课桌上，一副要死了的样子。</p>
<p>“你不行啊，杨乐。”有男生走到他身旁，拍他肩膀，笑着说，“我去给你打饭。”</p>
<p>他也没说什么，就继续趴着。班主任看见了，就说：“看来某人放假没好好锻炼。”</p>
<p>“范老师，好累啊。”他拖着长音，叫死累活地虚喊道。</p>
<p>“叫你不好好锻炼，哈哈哈。”刚刚那个男生打好饭就放到他桌上，又拍起他肩膀，而后就走了。</p>
<p>见他一直趴着，我也不晓得说什么，就只有看着，等他慢慢恢复过来再把饭吃了。</p>
<p>而后我就没管他了，写起作业来，他见状也跟着一起来写作业。</p>
<p>“这人好奇怪。”我这番想，“这么爱学习的么？”</p>
<p>我其实还有个女同桌，刚开始的前几天一直跟她说话。</p>
<p>我跟我家先生就这样，一直保持缄默。到了第三天的晚上，我实在有些憋不住，就开始莫名其妙地问些无关紧要的问题。“嘿，语文老师说的这个注释是啥？”我戳戳他的手臂，像个学徒一样，问道。他先是做好笔记，再将语文书给我，指着跟我说：“这个。”“哦，谢谢。”“不谢。”</p>
<p>奇怪的我，这几天每天回家都在笑，而且基本不问别人问题的我也开始向他发问。</p>
<p>日子就这样一天天过去，我们开始说些学习之外的事。“你玩什么游戏？”“游戏？”“嗯。”“网页游戏，你耍吗？”</p>
<p>··· ···</p>
<p>我最喜欢的是晚上时候，每次问完问题就盯着他看，他似乎看到了，就盯着我看。四目相对，我看着他的眼睛，他也看着我眼睛，就这样一直持续五秒。</p>
<p>真是奇怪，我盯着他看干什么，不过好有意思，就是心跳的有些快。嗯，好想再看看。每次看完，他就背对着我趴在桌上，开始写作业，直到下次我再戳他，再循环同样的做法。越到后面，心跳得就越快，就忍不住想笑，又要憋住。</p>
<p>有时候，我会突然很害羞，才盯三秒就不行了，到了后面就不敢直接看他了。</p>
<p>有天晚上，他突然开始唱歌，声音很小，我就问：“你在唱歌吗？”</p>
<p>“嗯，你听到了？”</p>
<p>“嗯，你竟然会唱歌，还挺好听的。”</p>
<p>“哈哈，低调。你听过这首歌吗？”</p>
<p>“没有，第一次听你唱。”</p>
<p>“哦，你是走读生吧？”</p>
<p>“怎么了？”</p>
<p>“你猜猜这首歌名字有几个字？”</p>
<p>我想了想，用手比了个“4”：“四个？”</p>
<p>“你真聪明。”说完，他撕了张便利贴，边画边说：“你先猜猜最后两个字。”</p>
<p>他画了一个烟花，我说：“烟花。”</p>
<p>“对的，不过还差点，是烟火。”他有些开心，笑了一下，带着笑意说，“全名是《心似烟火》。”</p>
<p>语间，他已经把歌名写完，然后把那张便利贴给我：“你回去可以去搜下，很好听的。”</p>
<p>后面马上要放学了，走之前他又跟我说：“记得去搜。”</p>
<p>我真的去搜了，听了好几遍，一看到歌词不晓得说什么，只记得自己笑得很开心、脸很红就是了。</p>
<p>我现在才晓得，原来那是表白的意思。不过的确有点厉害，那时我才认识他快半个月的样子。</p>
<p>在坐同桌的第三天，我加了他的QQ。</p>
<p>翌日早，他便问我：“你是不是加了我QQ？”</p>
<p>“嗯。”我有点惊讶，他不是住校生么，怎么知道我加了他QQ。</p>
<p>他像是知道我想问什么，就解释道：“我把号借给同学了，是他跟我说的。”</p>
<p>现在我才知道，那个同学其实就是他自己，我那时还以为他人缘怎么那么好。当天晚上回去他就发了消息“我giao”，我就回“卧槽”。</p>
<p>随后我就看他空间动态，翻他相册，看到他似乎有喜欢的人了，我有些失落，但当时我并不知道这种感情是什么，只是模仿周围人的做法，看样子像是有点感情的人，但实际我连喜欢都还搞不懂是什么，只晓得搞自己喜欢的东西。实际上，那个人就是我，可惜我对感情实在是一窍不通，让他十分着急。</p>
<p>总之我是个十足的怪人，至少在大伙眼里是这样。可能是出众的能力，大家就比较包容我，尤其是我家先生，能包容我的一切不同。我很喜欢跟他呆在一起，因为在他面前我可以做真实的自己。</p>
<p>到了第七天的早上，他直接拿走我的餐盘，略显霸道地说：“我给你去倒。”我还没搞清楚是什么意思，他就走了，弄得我脸好红。虽然现在也搞不懂那是什么意思。</p>
<p>我家先生是个奇怪的人，总能对我做出些奇怪的举动，像什么冲着我笑、体育课坐在草坪上在远处盯着我什么的，都是小意思。</p>
<p>有次吃早饭，他看我马上就要吃完，就先走到教室后门框那站着。我就跟着走过去，埋头走路，正在想东西，然后不小心“砰~”，就撞在他怀里了。我很惊讶，兀自以为他早就走了，结果他就一直木在那里，像个柱子一样。我后来问：“你那时很开心吗？”他说：“嗯。”现在我有点后悔当时为什么不直接把他抱住，而是选择走前门，因为他挡住我放碗了。可说实话，那是我第一次撞在男孩子怀里，就感觉他胸膛暖暖的。</p>
<p>那次英语改错，我拿到改错本，错了三个，本来不想改的，但看到他改完就站在后门那，似乎是在等我跟他一起去，我就开始展示单身十多年的手速，马上改了起来。他一句话也没说，就在那乖乖等了一分钟，一直等我改完，我们就一起去四楼英语老师的办公室那里交改错。下楼时，我一直在盘算着我俩的距离，五十厘米。学到的知识告诉我，这是十分亲密的距离。我突然有些抗拒，因为似乎只要再靠近一点点，我就会被那浓烈的未知感情给淹没。路上我们一直在对话，可我的注意力似乎脱离了这个，一直重复问他刚刚在说什么，他也不在意这个，一直到到了英语教师的办公室，我们就一起做下蹲。我比他错的少，做完过后就说了声：“拜拜了！”我就丢下他跑了，只留下他一声：“嗯？”刚好跑回到座位时，他就回来了，一直喘着粗气，啥也没说，然后就上课了。我看他那个累的样子就觉得他好搞笑，只有憋住笑意。</p>
<p>过了快二十多天的样子，就一诊考试了。我有些舍不得跟他分开，但又说不出来，因为我是个述情障碍十分严重的人，像我现在能将其描述出来，都是花了很多功夫的。可他就像是知道我的意思似的，备考休息期间就在我身边呆着，虽然在和别人说话，让我有些吃醋，但不时还是在瞥我。</p>
<p>备考的那天晚上，他突然拿着一个小袋子，里面像是装着什么。他笑着跟我说：“李思瑶，你帮我洗洗何杰的内内吧。”我一下子就呆住了，直接说：“滚！”然后他就撤回脑袋，憨憨地笑了起来。现在越想越不对劲，我就猜测这应该是他的，他也承认了。</p>
<p>考试考完了，老师就让我们对答案。那是我第一次见男生在我面前毫无防备地哭。他哭了，我有些慌张，就只有推敲他哭的原因。照理说，像我这样的人，给人的第一印象就是高冷，对于情绪么，我基本是没有的。看他哭红鼻子的样子，就想到他被母亲指责说没考好的画面。一瞬间，我心就好疼，就跟着他一起没听那节物理课。实在憋不住了，我就按了按他。他趴在桌上，过了几秒，一副假装没事样，眼红着将脑袋转过来，盯着我看。我一下子不知道说什么，他就把脑袋转回去，继续伤心了起来。我更加不知道说什么了。等他哭完，已经下课了，我就问：“你哭了吗？”他有些惊讶：“我没哭。”我有些疑惑，就盯着他的眼睛看，又说：“真的吗？”他没有回答，就去上厕所了。之后他就跟没事人一样重新回到座位上，虽然之后的两三月后他再次在我面前哭了起来，但我只是跟朋友说：“男孩子哭的话就哭吧，不用管，除非你跟他特别熟。”虽然我很想去安慰他，但我实在不知道做什么，对我来说，最好的办法就是静静。</p>
<p>我家先生对于我的一切行为和举动都十分敏感，仿佛我的一举一动都在他的掌控范围之内。就像他说的，我对你了解甚深。可我对爱情一窍不通的样子让他真的操碎了心，而他就像一个老父亲一样，随时看着我，但从来不让我知道，润物细无声似的。</p>
<p>跟他坐同桌的时候，我不时向他寻求帮助，有不会的题就问他，他自己做不到就问后排的男生，或者问老师，总之会想办法把它解决掉，然后再告诉我，十分细致地。作业实在是很多啊，要交化学作业了，班里好多人都没写，包括我俩。他就找朋友，把答案摆在我面前，等我抄完再一起拿走。那时没感觉，现在才晓得他有多可靠，莫名地让我心安，让我忍不住想去依靠。</p>
<p>他是政治课代表，有次要发卷子他刚好不在，政治老师就让我等他回来再让他去办公室拿卷子。我就等啊，等他回来了，就拍拍他，说：“景老师喊你去拿卷子，好把它发下来。”他就说哦，然后就跑去办公室拿卷子了。</p>
<p>后来我俩实在太亲密，经常晚自习说话，特别是政治老师的课时，老师就突然喊停下来，望着我俩说：“有些人不要讲话，好好背书。”我俩像是没听到似的，就琢磨怎么不被发现，可是政治老师没事就在我俩旁边晃。弄得我俩不敢说话。</p>
<p>再到后来，班主任也开始在我俩面前晃了。返校后的第一学月班会，班主任就站在他旁边讲话，说了很多放假必要的注意事项，讲到男生应该剪头发的时候，我转过脑袋，看着他头发，嘀咕着：“嗯，确实该剪了。”然后突然发现他的眼睛在偷看我，过了一秒他才反应过来，而后马上将注意力转到黑板上，假装无事发生。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ls-CC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ls-cc.cn/2022/06/21/%E4%B8%8E%E6%9D%A8%E5%85%88%E7%94%9F%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="与杨先生的二三事">http://ls-cc.cn/2022/06/21/与杨先生的二三事/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/08/%E9%9F%B3%E4%B9%90%E5%88%86%E4%BA%AB%EF%BC%9A%E6%9D%80%E6%AD%BB%E9%82%A3%E4%B8%AA%E7%9F%B3%E5%AE%B6%E5%BA%84%E4%BA%BA/" rel="prev" title="音乐分享：杀死那个石家庄人">
                  <i class="fa fa-chevron-left"></i> 音乐分享：杀死那个石家庄人
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvijJKMg',
        conf : 'fe722e218bfaef538c762e1464a8ff47'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
