<!DOCTYPE html>
<html lang="zs-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="时光飞逝。今年伴着疫情的噩耗伊始，又伴着全面小康的实现结束。记得是2018年，多少名人去世，世界悲痛；今年却是平民逆行者。光阴如梭啊，不平凡的2020年配上平凡的人，像是打上“荒诞”的标签，供人捧读。 那么，平凡的我就做个平凡的总结吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年末总结">
<meta property="og:url" content="http://ls-cc.cn/2020/12/26/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="时光飞逝。今年伴着疫情的噩耗伊始，又伴着全面小康的实现结束。记得是2018年，多少名人去世，世界悲痛；今年却是平民逆行者。光阴如梭啊，不平凡的2020年配上平凡的人，像是打上“荒诞”的标签，供人捧读。 那么，平凡的我就做个平凡的总结吧。">
<meta property="og:locale">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/31/rvEnb9.md.jpg">
<meta property="article:published_time" content="2020-12-26T04:58:00.000Z">
<meta property="article:modified_time" content="2021-04-02T11:32:17.209Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="Ls-CC">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/31/rvEnb9.md.jpg">


<link rel="canonical" href="http://ls-cc.cn/2020/12/26/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zs-Hans'
  };
</script>
<title>2020年末总结 | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E5%B2%81%E5%89%8D%E7%9A%84%E7%9B%AE%E6%A0%87%E2%88%9A"><span class="nav-number">1.</span> <span class="nav-text">十六岁前的目标√</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E2%88%9A"><span class="nav-number">2.</span> <span class="nav-text">个人独立博客√</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A%E4%B8%AA%E6%8A%80%E6%9C%AF%E5%AE%85%E7%9A%84%E8%AF%9E%E7%94%9F%E2%88%9A"><span class="nav-number">3.</span> <span class="nav-text">半个技术宅的诞生√</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%A5%E6%89%8B%E5%91%8A%E5%88%AB%E8%BF%87%E5%8E%BB%E9%98%B4%E9%9C%BE%E2%88%9A"><span class="nav-number">4.</span> <span class="nav-text">挥手告别过去阴霾√</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%9A%84%E9%AD%85%E5%8A%9B%E2%88%9A"><span class="nav-number">5.</span> <span class="nav-text">知识的魅力√</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%97%E5%8F%8B%E4%BA%BA%E4%B8%80%E4%BD%8D%E2%88%9A"><span class="nav-number">6.</span> <span class="nav-text">得友人一位√</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E8%BF%90%E7%9A%84%E8%BD%AC%E5%8F%98%E2%88%9A"><span class="nav-number">7.</span> <span class="nav-text">命运的转变√</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ls-CC"
      src="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-CC-BY-NC-ND.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zs-Hans">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2020/12/26/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020年末总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-26 12:58:00" itemprop="dateCreated datePublished" datetime="2020-12-26T12:58:00+08:00">2020-12-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-02 19:32:17" itemprop="dateModified" datetime="2021-04-02T19:32:17+08:00">2021-04-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/12/26/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/12/26/2020年末总结/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>时光飞逝。今年伴着疫情的噩耗伊始，又伴着全面小康的实现结束。记得是2018年，多少名人去世，世界悲痛；今年却是平民逆行者。光阴如梭啊，不平凡的2020年配上平凡的人，像是打上“荒诞”的标签，供人捧读。</p>
<p>那么，平凡的我就做个平凡的总结吧。</p>
<a id="more"></a>
<hr>
<h2 id="十六岁前的目标√"><a href="#十六岁前的目标√" class="headerlink" title="十六岁前的目标√"></a><strong>十六岁前的目标√</strong></h2><p>今年二月，自己满了十五，便许下心愿，要在十六岁前完成三观的建立。结果做到了，比预计早了四个月，大抵是九月罢。</p>
<p>三观就如人走路，路走得越直，就走得越好。走好路的基本是要挺胸抬头不弯腰，要大方向前迈，不能畏缩如鼠。</p>
<p>这点，我做到了。没走弯路，予以表扬😀</p>
<h2 id="个人独立博客√"><a href="#个人独立博客√" class="headerlink" title="个人独立博客√"></a><strong>个人独立博客√</strong></h2><p>三月，我萌生了搭建个人独立博客的想法。于是，在网上寻找教程，折腾不少时间，又于五月决定并购买“ls-cc.cn”这个域名，并在七月中旬至八月初完成搭建任务。</p>
<p>时至今日，博客已有五月大。</p>
<h2 id="半个技术宅的诞生√"><a href="#半个技术宅的诞生√" class="headerlink" title="半个技术宅的诞生√"></a><strong>半个技术宅的诞生√</strong></h2><p>初一，本人勉强有三分之一技术宅血统，但缺少关键技术。好在，经过长期的自学和努力。在2020年年末，我可以自信地说：“我是半个技术宅。”</p>
<h2 id="挥手告别过去阴霾√"><a href="#挥手告别过去阴霾√" class="headerlink" title="挥手告别过去阴霾√"></a><strong>挥手告别过去阴霾√</strong></h2><p>2018年，我的心理状态不容乐观。简单概括就是“心里生了病”。我向父母和朋友倾诉，甚至去看心理医生，但终究无果。在SCL-90测试中，我得到了“心理亚健康”的结果。“躯体化、强迫症状、人际关系敏感、抑郁、焦虑、敌对、恐怖、偏执及精神病性”甚至是“人格解体”——这是我那一年多每日所需面对的。</p>
<p>多次深夜痛哭，自杀未遂。不是简单说说就能一了了之的。“像正常人一样活着”无疑是种奢侈。那段时期，我每天都在为明日的生活目标作打算。我写过遗书，可笔至一半便将纸含在嘴里润湿又吐进垃圾桶。</p>
<p>“活着，为何活着？”我常问自己，“为了活着而活着吧。”</p>
<p>春去秋来，已是2020年年末，距2018年，过去两年。回想那段压抑时光，像是做梦。我总叹道：“浮生若梦，世事无常。何不大笑一哉？告别过去的自己？”</p>
<p>生命只有一次，请好好珍惜。</p>
<p>再见，那个我！</p>
<h2 id="知识的魅力√"><a href="#知识的魅力√" class="headerlink" title="知识的魅力√"></a><strong>知识的魅力√</strong></h2><p>不得不提，以往对知识，我是嗤之以鼻的。可能是受心理疾病的影响和自学编程的经历，我在二月份后，便游进知识的海洋里。</p>
<p>首先是心理学方面的，我上知乎、B站，学了些零碎的知识；接着，是哲学方面的。不仅是抑郁那段时期，本人儿时就对人生的意义感到好奇。</p>
<p>“我们从哪里来？又该到那里去？”这几乎是人人都会想到的问题，我也毫不例外。</p>
<p>这一年中，我了解了有关经济、政治、文化、历史、数码、天文、摄影、时评、游戏、音乐、哲学、心理学、国学、计算机、绘画、UI设计、玄学、配音、社会学等等杂七杂八的东西。（由于缺少记录，本人只记录常涉及的领域）以及一些科普知识（内容广泛，包括医学、法律、生理学、冷知识等等）</p>
<p>随着时间，本人不大满足零碎知识，便捧起《九型人格》《乌合之众——大众心理学研究》《老子》《论语》《资本论》。</p>
<p>总而言之，本年我对社科和科技方面的知识了解更多。</p>
<p>社科和玄学方面主要学会了：①MBTI基础理论及十六型人格分类②九型人格分类③基础手相。</p>
<p>知识就是力量啊！</p>
<h2 id="得友人一位√"><a href="#得友人一位√" class="headerlink" title="得友人一位√"></a><strong>得友人一位√</strong></h2><p>“海内存知己，天涯若比邻。”在未有知己前，我是无法理解其中的深意的，唯有死记硬背，才能勉强算过。</p>
<p>当有人能懂你琴中的高山与流水，并说到：“善哉乎鼓琴，巍巍乎若泰山。”琴声一变，又道：“善哉乎鼓琴，汤汤乎若流水。”</p>
<p>无需一言，只需意会。何等美妙！</p>
<p>漂泊的灵魂最终遇见另一个漂泊的灵魂。</p>
<h2 id="命运的转变√"><a href="#命运的转变√" class="headerlink" title="命运的转变√"></a><strong>命运的转变√</strong></h2><p>古人造字就很讲究，一笔一划，一撇一捺，绘出一幅幅画。</p>
<p>“命”这字就很妙。上面一个“人”，中间一个“一”，下面一个“叩”，好似一个人为命运叩门。</p>
<p>儿时不信命，觉得算命的是些个江湖骗子。</p>
<p>但我错了。</p>
<p>儿时，我的犹豫导致自己与机会一再错过。</p>
<p>后来，又想了想：“既然如此，就是个人造化。”</p>
<p>再细想——过往经历造就现在自己，一切都在顺其自然，是有规律可循的。</p>
<p>再想想——命运啊，真是巧妙！</p>
<p>刚解释了“命”，再来看“运”。一个“云”加一个“走”，不正是天空飘动的云么？这云，不正是飘动的人生么？</p>
<p>“命运”，正如这四处飘动却又精准到达目的地的云，看似漫不经心，里头机关可多，非有机缘还真无从窥视。</p>
<p>扯远了，回到话题。</p>
<p>呱呱落地的婴儿，是独自的；进棺材的人，是孤独的。可别小瞧，那顺序和字的差别，正是人生主题——“孤独之旅”。</p>
<p>打小便有预感，总觉得自己甚孤煞，结果还真是。</p>
<p>命呐，确实巧妙，却暗藏玄机。</p>
<p><img src="https://s3.ax1x.com/2020/12/31/rvEnb9.md.jpg" alt="rvEnb9.md.jpg"></p>
<p>|</p>
<p>以上，仅为Ls-CC的2020年末总结。</p>
<p>就此罢！</p>
<hr>
<p>Ls-CC</p>
<p>总结-2020年末总结</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ls-CC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ls-cc.cn/2020/12/26/2020%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93/" title="2020年末总结">http://ls-cc.cn/2020/12/26/2020年末总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Ls-CC/" rel="tag"># Ls-CC</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/24/%E5%90%8C%E6%80%A7%E6%81%8B%E5%9C%A8%E5%A4%A7%E9%99%86%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%88%E6%B3%95/" rel="prev" title="同性恋在大陆为什么不合法？">
                  <i class="fa fa-chevron-left"></i> 同性恋在大陆为什么不合法？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/13/%E9%9A%8F%E5%BF%83%E5%BD%95/" rel="next" title="随心录">
                  随心录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvijJKMg',
        conf : 'fe722e218bfaef538c762e1464a8ff47'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
