<!DOCTYPE html>
<html lang="zs-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="免责声明 文章仅供学习，禁止对外传播或做任何违反《中华人民共和国网络安全法》的事情；否则，一切后果皆由读者自行承担，与笔者（Ls-CC）无关。">
<meta property="og:type" content="article">
<meta property="og:title" content="探索篇|翻越长城墙">
<meta property="og:url" content="http://ls-cc.cn/2020/07/13/%E6%8E%A2%E7%B4%A2%E7%AF%87%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="免责声明 文章仅供学习，禁止对外传播或做任何违反《中华人民共和国网络安全法》的事情；否则，一切后果皆由读者自行承担，与笔者（Ls-CC）无关。">
<meta property="og:locale">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/39f6f3432ac146b92c36c6a04a2a7fbb/0?w=1429&amp;h=750">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/c065453824749605c63db79308b3ebd6/0?w=1080&amp;h=719">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/fa2cda385badfa4d2fc36aad95948ab5/0?w=800&amp;h=515">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/adb372b1da92d625b5c928f88e53cacb/0?w=213&amp;h=170">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/87ae483221036fe7b591422cc38fd257/0?w=640&amp;h=363">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/f2292a12843b440b39b9ec6a053ef2d0/0?w=225&amp;h=225">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/85059da8ea1b864c6b8d93fbe4d9de9f/0?w=235&amp;h=215">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/eca3b46a2973f081f08e80ea6311305c/0?w=650&amp;h=452">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/488c28f1c3400216aaf35309ac7887a6/0?w=1080&h=2174">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/109c233df57228f57d1ef3483206aea7/0?w=1080&h=2180">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/b7a0d3730c3b3d1b5d7c2c26e1a36afd/0?w=947&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/2e9c5e4d41678a04c200daa07a86f23e/0?w=948&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/c4a24f53bd677c40d97e7f7e87afa57c/0?w=948&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/15cf1c44731119db5fef2cc56ddda41a/0?w=943&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/28d32cbf6f68431259ed75867e9575af/0?w=952&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/1c1ec9e69be8344a0533142932d9b4b5/0?w=943&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/e7247208c10d42ae01452aae5d72b346/0?w=949&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/1fe1ef5f9ca3b9aea492d354f7517ea6/0?w=909&h=1920">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/4171b260e06ce98abfd50835e7874b59/0?w=440&amp;h=330">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/383a4a4c7ea5db01731deca63b99ca7c/0?w=1920&h=2581">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/d7ab8ededac48e3d8585c993f542b316/0?w=122&amp;h=234">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/daffb5523dbadcba01519e0e6318c209/0?w=1920&h=1080">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/41854a9ff776306f83b63f9acc0103e5/0?w=1920&h=1080">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/3a368f12ec7fafd3912bc0e100d38616/0?w=1920&h=1080">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/98e02bd108c7654be965fc1e036a2285/0?w=1920&h=1080">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/9707cfc7689421f9f9c4832ff3f5dbb4/0?w=979&h=621">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/e98393208a16d7b40b1da463b8a1e61f/0?w=448&amp;h=37">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/f6bdf62a801c074294a06ca98076efa7/0?w=428&amp;h=341">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/614551f7a7ba57a8d0e5368755d7c88a/0?w=519&amp;h=336">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/ac891da3846044ae91ae0d897a062ed7/0?w=581&amp;h=334">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/5817093e0984e10d19a3d4964d1b8198/0?w=1920&h=1080">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/ce2c1ae11169facbe4c701fe6c7547a0/0?w=999&h=562">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/72fac2b2c92e6e4237db7bbfc4b0ce4d/0?w=1510&h=900">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/a98eafae36e1feb0131f33ee6d71d91f/0?w=512&amp;h=250">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/55b7183f92ae937cc81a839d13cd9f1c/0?w=906&amp;h=514">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/ceceb7185d3a2e9d6024ee693b333b94/0?w=1900&h=966">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/922d29bda0c8e09c7bb4a8dbf55b83d7/0?w=1523&amp;h=961">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/5623a39398452e175d1ecbfb8777fff7/0?w=1902&amp;h=966">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/3e984923c179b7b6602d51ae4cb6ea16/0?w=810&amp;h=400">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/b31da59db61e5f6427c1a514a81e90f7/0?w=1902&amp;h=967">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/cb37c73b1c939701633a4681f1b3e595/0?w=1902&amp;h=968">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/0e342c640650e0ade00eff9a7e583b8c/0?w=1901&amp;h=969">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/f8e995dceeca05fad80c2eb8d69616d4/0?w=1902&amp;h=968">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/8f7b5f605b1152cd62107d6ab9db0a7b/0?w=1897&amp;h=967">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/a7098e1b85f6c8f504faaf9fadf59060/0?w=1904&amp;h=967">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/ee9e4fd4ce6bdd5b7bd032608aab0975/0?w=1902&amp;h=966">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/c5be511ea08c5a8bfad03316367a147b/0?w=1902&amp;h=955">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/b38b94672846fa6d286e0f0e5092579e/0?w=1902&amp;h=967">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/150b2ee728d3d7a5b3a46e5f4d9460ec/0?w=1902&amp;h=968">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/7b70171aad2d93f69f1b358e2626a974/0?w=1901&amp;h=956">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/72ad6628b5f442fc3fc16c2976e2787f/0?w=1900&amp;h=968">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/4ea3589e9b1eba900c148ecd298eb0dc/0?w=1901&amp;h=966">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/233f818cedb8e8d2d30ff5003f1f59c1/0?w=1902&amp;h=965">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/a57f46b80a909d5ca121a443ac890974/0?w=1900&amp;h=965">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/baeceae6da95ea17037e9f6a5b02cece/0?w=1902&amp;h=967">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/647097ecac3d18b1ed4d5871db5b17f1/0?w=1919&amp;h=963">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/1833649dcb9b06aa0eb4fae6673c2dbc/0?w=1902&amp;h=964">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/c3a30704388cfa1fd6bfa5b1ca83048c/0?w=1902&amp;h=967">
<meta property="og:image" content="https://qqadapt.qpic.cn/txdocpic/0/e4389ff6179a9d77fa6cd90f0e243f37/0?w=400&amp;h=392">
<meta property="article:published_time" content="2020-07-13T09:56:00.000Z">
<meta property="article:modified_time" content="2021-02-03T12:14:54.107Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="翻墙">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qqadapt.qpic.cn/txdocpic/0/39f6f3432ac146b92c36c6a04a2a7fbb/0?w=1429&amp;h=750">


<link rel="canonical" href="http://ls-cc.cn/2020/07/13/%E6%8E%A2%E7%B4%A2%E7%AF%87%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zs-Hans'
  };
</script>
<title>探索篇|翻越长城墙 | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA"><span class="nav-number">1.</span> <span class="nav-text">导航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E9%95%BF%E5%9F%8E%E5%A2%99%E5%89%8D%E7%9A%84%E5%BF%85%E8%A6%81%E7%A7%91%E6%99%AE"><span class="nav-number">1.1.</span> <span class="nav-text">翻长城墙前的必要科普</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%9F%8E%E5%A2%99%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">1.1.1.</span> <span class="nav-text">长城墙的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%BF%E5%9F%8E%E5%A2%99%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">长城墙的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">翻越长城墙的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99%E7%9A%84%E5%9D%8F%E5%A4%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">翻越长城墙的坏处</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E9%95%BF%E5%9F%8E%E5%A2%99%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">翻长城墙前的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android%E7%AB%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">Android端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VPN"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">VPN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSR"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">SSR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E7%AB%AF"><span class="nav-number">1.2.2.</span> <span class="nav-text">Windows端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SSR-1"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">SSR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%98%E8%B4%B9VPN%E6%8E%A8%E8%8D%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">付费VPN推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ExpressVPN%EF%BC%88%E9%80%9F%E5%BA%A6%E6%9C%80%E5%BF%AB%E7%9A%84VPN%EF%BC%8C%E8%80%81%E7%89%8C%E6%9C%89%E4%BF%9D%E9%9A%9C%EF%BC%89"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">ExpressVPN（速度最快的VPN，老牌有保障）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NordVPN%EF%BC%88%E6%80%A7%E4%BB%B7%E6%AF%94%E6%9C%80%E9%AB%98%E7%9A%84VPN%EF%BC%89"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">NordVPN（性价比最高的VPN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Panda-VPN%EF%BC%88%E6%9C%80%E4%BA%BA%E6%80%A7%E5%8C%96%E7%9A%84VPN%EF%BC%8C%E6%96%B0%E7%94%A8%E6%88%B7%E5%8F%AF%E5%85%8D%E8%B4%B9%E8%AF%95%E7%94%A8%E4%B8%89%E5%A4%A9%EF%BC%89"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">Panda VPN（最人性化的VPN，新用户可免费试用三天）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%99%E5%A4%96%E7%9F%A5%E5%90%8D%E7%BD%91%E7%AB%99%E7%9A%84%E7%AE%80%E8%A6%81%E5%BD%92%E7%BA%B3"><span class="nav-number">1.3.</span> <span class="nav-text">墙外知名网站的简要归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">日常使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E9%97%BB%E7%B1%BB"><span class="nav-number">1.3.2.</span> <span class="nav-text">新闻类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E7%89%A9%E7%B1%BB"><span class="nav-number">1.3.3.</span> <span class="nav-text">购物类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.4.</span> <span class="nav-text">云服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%9A%84"><span class="nav-number">1.3.5.</span> <span class="nav-text">其它的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9ssr%E8%8A%82%E7%82%B9%E6%9B%B4%E6%96%B0%E7%BD%91%E7%AB%99"><span class="nav-number">1.4.</span> <span class="nav-text">免费ssr节点更新网站</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-https-usky-ml-tool-free-ssr%EF%BC%88%E8%AF%A5%E9%95%9C%E5%83%8F%E5%9F%9F%E5%90%8D%E5%B7%B2%E6%8C%82%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.https:&#x2F;&#x2F;usky.ml&#x2F;tool&#x2F;free_ssr（该镜像域名已挂）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-https-lncn-org"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.https:&#x2F;&#x2F;lncn.org&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-https-freefq-com-free-ssr"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.https:&#x2F;&#x2F;freefq.com&#x2F;free-ssr&#x2F;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChangeLog"><span class="nav-number">1.5.</span> <span class="nav-text">ChangeLog</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ls-CC"
      src="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-CC-BY-NC-ND.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zs-Hans">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2020/07/13/%E6%8E%A2%E7%B4%A2%E7%AF%87%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索篇|翻越长城墙
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-13 17:56:00" itemprop="dateCreated datePublished" datetime="2020-07-13T17:56:00+08:00">2020-07-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-03 20:14:54" itemprop="dateModified" datetime="2021-02-03T20:14:54+08:00">2021-02-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E8%83%BDget%E2%88%9A/" itemprop="url" rel="index"><span itemprop="name">技能get√</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E8%83%BDget%E2%88%9A/%E6%8E%A2%E7%B4%A2%E7%AF%87/" itemprop="url" rel="index"><span itemprop="name">探索篇</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/07/13/%E6%8E%A2%E7%B4%A2%E7%AF%87%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/07/13/探索篇翻越长城墙/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>免责声明</strong></p>
<p>文章仅供学习，禁止对外传播或做任何违反《中华人民共和国网络安全法》的事情；否则，一切后果皆由读者自行承担，与笔者（Ls-CC）无关。</p>
<a id="more"></a>
<hr>
<p><strong>注：文章只介绍 Windows端 和 Android端 的方法。</strong>（别问，问就是买不起苹果 =_= ）</p>
<h1 id="导航"><a href="#导航" class="headerlink" title="导航"></a><strong>导航</strong></h1><ul>
<li>翻长城墙前的必要科普</li>
</ul>
<p>-长城墙的来源</p>
<p>-长城墙的必要性</p>
<p>-翻越长城墙的好处</p>
<p>-翻越长城墙的坏处</p>
<ul>
<li><strong>翻越长城墙前的准备</strong></li>
</ul>
<p>-Android端</p>
<p>-Windows端</p>
<p>-付费VPN推荐</p>
<ul>
<li><strong>墙外知名网站的简要归纳</strong></li>
</ul>
<p>-日常使用</p>
<p>-新闻类</p>
<p>-购物类</p>
<p>-云服务</p>
<p>-其它的</p>
<ul>
<li><strong>免费ssr节点更新网站</strong></li>
</ul>
<hr>
<h2 id="翻长城墙前的必要科普"><a href="#翻长城墙前的必要科普" class="headerlink" title="翻长城墙前的必要科普"></a><strong>翻长城墙前的必要科普</strong></h2><p><em>声明：仅表笔者个人观点，还请理性思考、理性爱国。</em></p>
<h3 id="长城墙的来源"><a href="#长城墙的来源" class="headerlink" title="长城墙的来源"></a><strong>长城墙的来源</strong></h3><p><strong>防</strong>火长城<strong><em>（英语：</em></strong>Great Firewall<strong><em>，常用简称：</em></strong>GFW<strong><em>，中文也称</em></strong>中国国家防火墙<strong><em>，中国大陆民众俗称</em></strong>墙、网络长城、功夫网<strong>等等），是对</strong>中华人民共和国政府<strong>在其</strong>互联网<strong>边界</strong>审查<strong>系统（包括相关行政审查系统）的统称。</strong>此系统起步于1998年，其英文名称得自于2002年5月17日Charles R. Smith所写的一篇关于中国网络审查的文章《The Great Firewall of China》，取与Great Wall（<strong>长城</strong>）相谐的效果，简写为Great Firewall，缩写GFW。随着使用的拓广，中文“墙”和英文“GFW”有时也被用作动词，中国<strong>网友</strong>所说的“被墙”即指网站内容被防火长城所屏蔽或者指服务器的通讯被封阻，“翻墙”也被引申为<strong>突破网络审查</strong>浏览中国大陆境外被屏蔽的网站或使用服务的行为。（摘自维基百科-防火长城）</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/39f6f3432ac146b92c36c6a04a2a7fbb/0?w=1429&amp;h=750" alt="img"></p>
<center>图片源自网络</center>

<p>翻译成人话就是：国内目前所使用的互联网不是完整的互联网，而是受<strong>限制和阻碍</strong>的互联网。国内大部分网民只能在小墙内自娱自乐。</p>
<h3 id="长城墙的必要性"><a href="#长城墙的必要性" class="headerlink" title="长城墙的必要性"></a><strong>长城墙的必要性</strong></h3><p><strong>新</strong>中国成立之初<strong>，受</strong>历史因素<strong>的影响，全国五亿多人口中有超过四亿人是</strong>文盲<strong>，文盲率高达约</strong>80%，<strong>相当于在五个人中就有四个是文盲。这</strong>对新中国的长期发展<strong>是非常</strong>不利<strong>的，而在党的英明决策下：</strong>扫盲教育<strong>诞生了。经过多年的努力，截止到2015年，中国文盲率下降至</strong>3.6%。</p>
<p>即使国家对教育投入力度很大，文盲率也在下降，但<strong>这并不代表有了一定量的知识民众就能理性</strong>，就拿2012年“钓鱼岛”事件举例：</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/c065453824749605c63db79308b3ebd6/0?w=1080&amp;h=719" alt="img"></p>
<center>2012年“钓鱼岛事件”中的激进人士 - 图1（图片源自网络）</center>

<p><img src="https://qqadapt.qpic.cn/txdocpic/0/fa2cda385badfa4d2fc36aad95948ab5/0?w=800&amp;h=515" alt="img"></p>
<center>2012年“钓鱼岛事件”中的激进人士 - 图2（图片源自网络）</center>

<p>d之所以能够成为zzd，是因为他们懂得“得民心者得天下”。墙外鱼龙混杂，肯定有很多不利于d发展的东西，能屏蔽的尽量屏蔽。况且，<strong>墙外面可是资本主义的天堂</strong>。</p>
<h3 id="翻越长城墙的好处"><a href="#翻越长城墙的好处" class="headerlink" title="翻越长城墙的好处"></a><strong>翻越长城墙的好处</strong></h3><p>祖国历经百年沧桑，其中的曲折与辛酸是无法用文字来形容的。从任人肆意践踏到如今的世界第二，于我们而言不过寥寥一句；而对窥视中国这块肥沃土地的帝国主义来说，是满满的<strong>嫉妒和眼红</strong>。也不知读者是否发现一个道理：<strong>新闻媒体是zf控制舆论的一种工具</strong>。就拿CNN举例，大多数人看到的仅仅只是这家媒体对于中国的凭空污蔑，却并未发现这暗地是zf间的对峙。只有当我们深入了解一个事物，并理性思考时，才能对它做出<strong>较为客观</strong>的评价。所以在墙内，我们<strong>最多</strong>只能看到新闻媒体对<strong>不痛不痒</strong>问题的批评，却并未上升到另一种高度；而在墙外，我们能够看得更清楚，对国内现状的认知也能更加清晰明了。但是，请记住：<strong>不</strong>要将所有东西<strong>一并吸收</strong>，要有主观意识和理性思考，一定要结合<strong>墙内和墙外</strong>的信息做出<strong>理性客观的评价</strong>；我们提倡爱国，但也要<strong>理性爱国</strong>，而非打着“爱国”的旗号对社会造成危害。以及，世上没有“绝对的自由”，更没有“乌托邦”，<strong>外国的月亮绝不比中国的圆</strong>。<strong>生于忧患死于安乐</strong>，国家未来的建设还得靠我们这群新生代之手，只有通晓现状，才能做出对应的改变，<strong>实践是检验真理的唯一标准</strong>。</p>
<p>扯远了，上面那点是笔者觉得翻墙最好的。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/adb372b1da92d625b5c928f88e53cacb/0?w=213&amp;h=170" alt="img"></p>
<p>还有啊，很多读者可能从未听过什么Google、YouTube、Facebook、Twiter啊之类的404网站。那么，翻墙对这类读者而言绝对是<strong>开阔眼界</strong>的好方法！墙外那么大，我想去看看。</p>
<p>或者呢，有些读者<strong>追</strong>国外明<strong>星</strong>，可无奈他们不用中国的微博，怎么办？翻墙呗~</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/87ae483221036fe7b591422cc38fd257/0?w=640&amp;h=363" alt="img"></p>
<p>当然，你也可以单纯地<strong>查资料/打游戏/追番/看电影/社交…</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/f2292a12843b440b39b9ec6a053ef2d0/0?w=225&amp;h=225" alt="img"></p>
<p>或者，只是<strong>装X</strong>！体验一把<strong>云外国人</strong>也不错~</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/85059da8ea1b864c6b8d93fbe4d9de9f/0?w=235&amp;h=215" alt="img"></p>
<h3 id="翻越长城墙的坏处"><a href="#翻越长城墙的坏处" class="headerlink" title="翻越长城墙的坏处"></a><strong>翻越长城墙的坏处</strong></h3><p>很多时候，世界并非我们想的那么美好。尽管我们在墙内看到“我爱中国”的外国人，但墙外仍有大量<strong>反华势力</strong>。</p>
<p>笔者依稀记得，刚翻墙时，经常收到油管有关<strong>污蔑中国</strong>的视频推送。其目的想必读者也能明白：<strong>帝国主义亡我之心不灭</strong>。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/eca3b46a2973f081f08e80ea6311305c/0?w=650&amp;h=452" alt="img"></p>
<center>图片源自网络</center>

<p>而且，墙外很乱，有大量<strong>不符合社会核心主义价值观</strong>的东西。若无正确的三观和理性的判断，很容易被<strong>洗脑、带偏，成为邪教的一份子，稍有不慎还会获得派出所七日游（严重者掉脑袋，甚至牵连到身边的人）。</strong></p>
<p>注：真心的，没说着玩，严重到可以动用刑法。</p>
<hr>
<h2 id="翻长城墙前的准备"><a href="#翻长城墙前的准备" class="headerlink" title="翻长城墙前的准备"></a><strong>翻长城墙前的准备</strong></h2><h3 id="Android端"><a href="#Android端" class="headerlink" title="Android端"></a><strong>Android端</strong></h3><p>众所周知，国内安卓用户是不配用原生安卓的。</p>
<p>所以呢，在<strong>进入墙外世界前</strong>，得先检查<strong>手机应用列表</strong>里有没有<strong>谷歌三件套</strong>，即Google Service Framework（谷歌服务框架）、Google Play Service（Google Play服务）、Google Play Store（Google Play商店）。</p>
<p>为方便起见，笔者提供了<strong>安卓9</strong>版本的谷歌三件套的下载链接：<a target="_blank" rel="noopener" href="https://ls-cc.lanzous.com/b0e1txrfa"><strong>https://ls-cc.lanzous.com/b0e1txrfa</strong></a></p>
<p>【若不知道安卓手机版本型号，请百度“XX手机如何查看安卓版本”（XX要替换成用的手机牌子，如：小米、OPPO、VIVO….依此类推，华为手机可能会安装失败）】</p>
<p>以下为操作步骤，以Redmi 6A为例，仅供参考（双击图片放大）</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/488c28f1c3400216aaf35309ac7887a6/0?w=1080&h=2174" alt="img" style="zoom: 25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/109c233df57228f57d1ef3483206aea7/0?w=1080&h=2180" alt="img" style="zoom:25%;" /></p>
<center>👇复制链接后打开手机浏览器，将复制的地址粘贴至地址栏上👇</center>

<p><img src="https://qqadapt.qpic.cn/txdocpic/0/b7a0d3730c3b3d1b5d7c2c26e1a36afd/0?w=947&h=1920" alt="img" style="zoom:25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/2e9c5e4d41678a04c200daa07a86f23e/0?w=948&h=1920" alt="img" style="zoom:25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/c4a24f53bd677c40d97e7f7e87afa57c/0?w=948&h=1920" alt="img" style="zoom:25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/15cf1c44731119db5fef2cc56ddda41a/0?w=943&h=1920" alt="img" style="zoom:25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/28d32cbf6f68431259ed75867e9575af/0?w=952&h=1920" alt="img" style="zoom: 25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/1c1ec9e69be8344a0533142932d9b4b5/0?w=943&h=1920" alt="img" style="zoom:25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/e7247208c10d42ae01452aae5d72b346/0?w=949&h=1920" alt="img" style="zoom:25%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/1fe1ef5f9ca3b9aea492d354f7517ea6/0?w=909&h=1920" alt="img" style="zoom:25%;" /></p>
<p>不是安卓9的朋友也不要急，可求助<strong>百度：谷歌三件套</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/4171b260e06ce98abfd50835e7874b59/0?w=440&amp;h=330" alt="img"></p>
<h4 id="VPN"><a href="#VPN" class="headerlink" title="VPN"></a><strong>VPN</strong></h4><p>至于什么是VPN</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/383a4a4c7ea5db01731deca63b99ca7c/0?w=1920&h=2581" alt="img" style="zoom:25%;" /></p>
<p>确认完毕后，所需的便是翻墙用的梯子。VPN就是其中最流行的一种。</p>
<p>下面，笔者为读者推荐一款<strong>好用免费</strong>的<strong>安卓端VPN——老王VPN（2020.5.15）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/d7ab8ededac48e3d8585c993f542b316/0?w=122&amp;h=234" alt="img"></p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://ls-cc.lanzous.com/icnp1ab（安装顺序和前文类似。若需最新版，请联系笔者）">https://ls-cc.lanzous.com/icnp1ab（安装顺序和前文类似。若需最新版，请联系笔者）</a></p>
<p>然而，只留有一个VPN是绝对不够的。因此，笔者将提供备用VPN。</p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://ls-cc.lanzous.com/b0e1y464j（密码：a0ta）">https://ls-cc.lanzous.com/b0e1y464j（密码：a0ta）</a></p>
<h4 id="SSR"><a href="#SSR" class="headerlink" title="SSR"></a><strong>SSR</strong></h4><p>除了广为流传的VPN，还有SSR。</p>
<p>下载链接：<a target="_blank" rel="noopener" href="https://ls-cc.lanzous.com/iyBsOedi1lc（安装顺序和前文类似）">https://ls-cc.lanzous.com/iyBsOedi1lc（安装顺序和前文类似）</a></p>
<p>注：由于该应用程序禁止截图，所以具体教程还请百度。</p>
<h3 id="Windows端"><a href="#Windows端" class="headerlink" title="Windows端"></a><strong>Windows端</strong></h3><h4 id="SSR-1"><a href="#SSR-1" class="headerlink" title="SSR"></a><strong>SSR</strong></h4><p>笔者提供4.9.0版本的ssr，下载链接：<a target="_blank" rel="noopener" href="https://ls-cc.lanzous.com/irYPBedie5e">https://ls-cc.lanzous.com/irYPBedie5e</a></p>
<p>操作步骤如下</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/daffb5523dbadcba01519e0e6318c209/0?w=1920&h=1080" alt="img" style="zoom:50%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/41854a9ff776306f83b63f9acc0103e5/0?w=1920&h=1080" alt="img" style="zoom:50%;" /></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/3a368f12ec7fafd3912bc0e100d38616/0?w=1920&h=1080" alt="img" style="zoom:50%;" /><img src="https://qqadapt.qpic.cn/txdocpic/0/98e02bd108c7654be965fc1e036a2285/0?w=1920&h=1080" alt="img" style="zoom:50%;" /></p>
<p>下载完成后，会得到一个名为“R-win-4.9.0.zip”的压缩包，将其解压至桌面即可。</p>
<p>接下来是在该文件夹里打开“<strong>ShadowsocksR-dotnet4.0.exe”。</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/9707cfc7689421f9f9c4832ff3f5dbb4/0?w=979&h=621" alt="img" style="zoom: 67%;" /></p>
<p>然后，在桌面右下角会出现一个<strong>纸飞机状的图标</strong>，那个就是翻墙用的工具。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/e98393208a16d7b40b1da463b8a1e61f/0?w=448&amp;h=37" alt="img"></p>
<p>在复制完ssr链接后，鼠标右键该图标，点击“<strong>剪贴板批量导入ssr://链接…</strong>”</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/f6bdf62a801c074294a06ca98076efa7/0?w=428&amp;h=341" alt="img"></p>
<p>导入完成后，再次右键该图标，选中“<strong>服务器”</strong>，选择<strong>节点</strong>。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/614551f7a7ba57a8d0e5368755d7c88a/0?w=519&amp;h=336" alt="img"></p>
<p>选好节点后，再次右键该图标，依次选择<strong>“系统代理模式”——“全局模式”</strong>。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/ac891da3846044ae91ae0d897a062ed7/0?w=581&amp;h=334" alt="img"></p>
<p>然后，打开你的浏览器，在地址栏上输入：<a target="_blank" rel="noopener" href="http://www.google.com">www.google.com</a></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/5817093e0984e10d19a3d4964d1b8198/0?w=1920&h=1080" alt="img" style="zoom:50%;" /></p>
<p><strong>恭喜，成功翻到墙外了！</strong></p>
<h3 id="付费VPN推荐"><a href="#付费VPN推荐" class="headerlink" title="付费VPN推荐"></a><strong>付费VPN推荐</strong></h3><p>觉得免费的太慢，这时候可以考虑用万能的钱来解决问题。</p>
<p>在经过多个网站反复对比后，笔者总结了三个不错的付费VPN，推荐给有需要的读者：</p>
<ol>
<li><h4 id="ExpressVPN（速度最快的VPN，老牌有保障）"><a href="#ExpressVPN（速度最快的VPN，老牌有保障）" class="headerlink" title="ExpressVPN（速度最快的VPN，老牌有保障）"></a><strong>ExpressVPN（速度最快的VPN，老牌有保障）</strong></h4></li>
</ol>
<p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.expressvpn.com"><strong>https://www.expressvpn.com</strong></a></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/ce2c1ae11169facbe4c701fe6c7547a0/0?w=999&h=562" alt="img" style="zoom:50%;" /></p>
<ol>
<li><h4 id="NordVPN（性价比最高的VPN）"><a href="#NordVPN（性价比最高的VPN）" class="headerlink" title="NordVPN（性价比最高的VPN）"></a><strong>NordVPN（性价比最高的VPN）</strong></h4></li>
</ol>
<p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://nordvpn.com"><strong>https://nordvpn.com</strong></a></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/72fac2b2c92e6e4237db7bbfc4b0ce4d/0?w=1510&h=900" alt="img" style="zoom:50%;" /></p>
<ol>
<li><h4 id="Panda-VPN（最人性化的VPN，新用户可免费试用三天）"><a href="#Panda-VPN（最人性化的VPN，新用户可免费试用三天）" class="headerlink" title="Panda VPN（最人性化的VPN，新用户可免费试用三天）"></a><strong>Panda VPN（最人性化的VPN，新用户可免费试用三天）</strong></h4></li>
</ol>
<p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://www.pandavpnpro.com"><strong>https://www.pandavpnpro.com</strong></a></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/a98eafae36e1feb0131f33ee6d71d91f/0?w=512&amp;h=250" alt="img"></p>
<center>具体操作请在翻墙后前往</center>

<center>👉<a target="_blank" rel="noopener" href="https://qiangwaikan.com/best-vpn-china/👈">https://qiangwaikan.com/best-vpn-china/👈</a></center>

<hr>
<h2 id="墙外知名网站的简要归纳"><a href="#墙外知名网站的简要归纳" class="headerlink" title="墙外知名网站的简要归纳"></a><strong>墙外知名网站的简要归纳</strong></h2><p><strong>注：推荐将网址复制保存至浏览器收藏夹内。（学好英语真的很重要，嗯）</strong></p>
<h3 id="日常使用"><a href="#日常使用" class="headerlink" title="日常使用"></a><strong>日常使用</strong></h3><p><strong>Google Search：</strong><a target="_blank" rel="noopener" href="https://www.google.com"><strong>https://www.google.com</strong></a></p>
<p><strong>全球使用人数最多的搜索引擎，谷歌全家桶参上</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/55b7183f92ae937cc81a839d13cd9f1c/0?w=906&amp;h=514" alt="img"></p>
<center>谷歌搜索</center>

<hr>
<p><strong>YouTube：</strong><a target="_blank" rel="noopener" href="https://www.youtube.com"><strong>https://www.youtube.com</strong></a></p>
<p><strong>全球最大的视频分享网站</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/ceceb7185d3a2e9d6024ee693b333b94/0?w=1900&h=966" alt="img" style="zoom: 67%;" /></p>
<center>油管</center>

<hr>
<p><strong>Twiter：</strong><a target="_blank" rel="noopener" href="https://twitter.com"><strong>https://twitter.com</strong></a></p>
<p><strong>国内微博的模仿对象（可以用国内手机号注册账号，需在手机号前+86）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/922d29bda0c8e09c7bb4a8dbf55b83d7/0?w=1523&amp;h=961" alt="img"></p>
<center>推特</center>

<hr>
<p><strong>Facebook：</strong><a target="_blank" rel="noopener" href="https://www.facebook.com"><strong>https://www.facebook.com</strong></a></p>
<p><strong>对真实身份审核比较严格的社交网站（没有外国手机号码不能注册账号）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/5623a39398452e175d1ecbfb8777fff7/0?w=1902&amp;h=966" alt="img"></p>
<center>脸书</center>

<hr>
<p><strong>Instagram：</strong><a target="_blank" rel="noopener" href="https://www.instagram.com"><strong>https://www.instagram.com</strong></a></p>
<p><strong>国外目前最火的图片视频社交网站（可以用Facebook的账号登录）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/3e984923c179b7b6602d51ae4cb6ea16/0?w=810&amp;h=400" alt="img"></p>
<center>博主没有ins账号，就拿图看好了</center>

<hr>
<p><strong>pixiv：</strong><a target="_blank" rel="noopener" href="https://www.pixiv.net"><strong>https://www.pixiv.net</strong></a></p>
<p><strong>日本知名以插画、漫画和小说艺术为中心的社交网络服务器里的虚拟社区网站</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/b31da59db61e5f6427c1a514a81e90f7/0?w=1902&amp;h=967" alt="img"></p>
<center>P站</center>

<hr>
<p><strong>Wiki：</strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org"><strong>https://zh.wikipedia.org</strong></a></p>
<p><strong>人类知识集合，自由的百科全书（百度百科80%的内容均来自维基百科）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/cb37c73b1c939701633a4681f1b3e595/0?w=1902&amp;h=968" alt="img"></p>
<center>维基百科</center>

<hr>
<h3 id="新闻类"><a href="#新闻类" class="headerlink" title="新闻类"></a><strong>新闻类</strong></h3><p><strong>NyTimes：</strong><a target="_blank" rel="noopener" href="https://www.nytimes.com"><strong>https://www.nytimes.com</strong></a></p>
<p><strong>美国亲自由派的第一大报（纽约时报公司于1851年9月18日在美国纽约创办和持续出版）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/0e342c640650e0ade00eff9a7e583b8c/0?w=1901&amp;h=969" alt="img"></p>
<center>纽约时报</center>

<hr>
<p><strong>BBC：</strong><a target="_blank" rel="noopener" href="https://www.bbc.com"><strong>https://www.bbc.com</strong></a></p>
<p><strong>英国广播公司</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/f8e995dceeca05fad80c2eb8d69616d4/0?w=1902&amp;h=968" alt="img"></p>
<center>BBC</center>

<hr>
<p><strong>Wsj：</strong><a target="_blank" rel="noopener" href="https://www.wsj.com"><strong>https://www.wsj.com</strong></a></p>
<p><strong>美国很有影响的一家报刊</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/8f7b5f605b1152cd62107d6ab9db0a7b/0?w=1897&amp;h=967" alt="img"></p>
<center>华尔街日报</center>

<hr>
<h3 id="购物类"><a href="#购物类" class="headerlink" title="购物类"></a><strong>购物类</strong></h3><p><strong>Amazon：</strong><a target="_blank" rel="noopener" href="https://www.amazon.com/"><strong>https://www.amazon.com/</strong></a></p>
<p><strong>美国最大的在线购物网站</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/a7098e1b85f6c8f504faaf9fadf59060/0?w=1904&amp;h=967" alt="img"></p>
<center>亚马逊</center>&gt;<br><br>—-<br><br><strong>Eaby：</strong><a target="_blank" rel="noopener" href="https://www.ebay.com/"><strong>https://www.ebay.com/</strong></a><br><br><strong>在线拍卖网上商城</strong><br><br><img src="https://qqadapt.qpic.cn/txdocpic/0/ee9e4fd4ce6bdd5b7bd032608aab0975/0?w=1902&amp;h=966" alt="img"><br><br><center>易贝</center>

<hr>
<p><strong>Paypal：</strong><a target="_blank" rel="noopener" href="https://www.paypal.com"><strong>https://www.paypal.com</strong></a></p>
<p><strong>事实证明支付宝并非首创</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/c5be511ea08c5a8bfad03316367a147b/0?w=1902&amp;h=955" alt="img"></p>
<center>Paypal</center>

<hr>
<h3 id="云服务"><a href="#云服务" class="headerlink" title="云服务"></a><strong>云服务</strong></h3><p><strong>Google相册：</strong><a target="_blank" rel="noopener" href="https://www.google.com/photos/about"><strong>https://www.google.com/photos/about</strong></a></p>
<p><strong>免费储存照片，没有空间限制，会自动备份整理（资本主义的香气）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/b38b94672846fa6d286e0f0e5092579e/0?w=1902&amp;h=967" alt="img"></p>
<center>Google相册</center>

<hr>
<p><strong>Google云端硬盘：</strong><a target="_blank" rel="noopener" href="https://www.google.com/intl/zh-CN_ALL/drive/"><strong>https://www.google.com/intl/zh-CN_ALL/drive/</strong></a></p>
<p><strong>免费提供15GB的储存空间（储存空间可购买）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/150b2ee728d3d7a5b3a46e5f4d9460ec/0?w=1902&amp;h=968" alt="img"></p>
<center>Google云端硬盘</center>

<hr>
<h3 id="其它的"><a href="#其它的" class="headerlink" title="其它的"></a><strong>其它的</strong></h3><p><strong>Wikihow：</strong><a target="_blank" rel="noopener" href="https://zh.wikihow.com"><strong>https://zh.wikihow.com</strong></a></p>
<p><strong>此网站很神奇，几乎能教你做任何事情（墙内可直接访问，但加载速度较慢）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/7b70171aad2d93f69f1b358e2626a974/0?w=1901&amp;h=956" alt="img"></p>
<center>Wikihow</center>

<hr>
<p><strong>国家地理：</strong><a target="_blank" rel="noopener" href="https://www.nationalgeographic.com"><strong>https://www.nationalgeographic.com</strong></a></p>
<p><strong>知名杂志，有精美图片等待探索</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/72ad6628b5f442fc3fc16c2976e2787f/0?w=1900&amp;h=968" alt="img"></p>
<center>国家地理</center>

<hr>
<p><strong>IMDb：</strong><a target="_blank" rel="noopener" href="https://www.imdb.com"><strong>https://www.imdb.com</strong></a></p>
<p><strong>亚马逊旗下的电影资料库，电影评分比较权威（国内豆瓣差不多就是模仿它的）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/4ea3589e9b1eba900c148ecd298eb0dc/0?w=1901&amp;h=966" alt="img"></p>
<center>IMDb</center>

<hr>
<p><strong>Steam：</strong><a target="_blank" rel="noopener" href="https://store.steampowered.com/"><strong>https://store.steampowered.com/</strong></a></p>
<p><strong>G胖的游戏平台，墙内可直接访问，但功能会受限（WeGame就是这么来的）</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/233f818cedb8e8d2d30ff5003f1f59c1/0?w=1902&amp;h=965" alt="img"></p>
<center>Steam</center>

<hr>
<p><strong>TED：</strong><a target="_blank" rel="noopener" href="https://www.ted.com"><strong>https://www.ted.com</strong></a></p>
<p><strong>可用来练口语</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/a57f46b80a909d5ca121a443ac890974/0?w=1900&amp;h=965" alt="img"></p>
<center>TED</center>

<hr>
<p><strong>GitHub：</strong><a target="_blank" rel="noopener" href="https://github.com"><strong>https://github.com</strong></a></p>
<p><strong>一个代码托管平台，懂的自然懂</strong></p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/baeceae6da95ea17037e9f6a5b02cece/0?w=1902&amp;h=967" alt="img"></p>
<center>GitHub</center>

<p><strong>另：上面的都是知名度很高的网站。还有其它的，就不继续了，可自行Google。</strong></p>
<hr>
<h2 id="免费ssr节点更新网站"><a href="#免费ssr节点更新网站" class="headerlink" title="免费ssr节点更新网站"></a><strong>免费ssr节点更新网站</strong></h2><p>温馨提示：</p>
<p>1.请手动复制网址并保存至浏览器收藏夹内。（用腾讯文档打开会禁止访问）</p>
<p>2.免费机场不能保证速度和稳定性，用在Google搜索、G-mail、看文章/查资料上就可以了，用来看视频经不起耗。（免费资源请珍惜，勿用于非法途径）</p>
<p>3.ssr节点最好用来更新VPN。</p>
<p>4.觉得免费机场慢的大佬，可以去买付费机场或自行购买国外VPS服务器搭建个。（具体方法自行Google。以及ssr协议疑似遭破解，用<strong>V2Ray</strong>更可靠，但配置很麻烦，不推荐小白使用）</p>
<hr>
<h3 id="1-https-usky-ml-tool-free-ssr（该镜像域名已挂）"><a href="#1-https-usky-ml-tool-free-ssr（该镜像域名已挂）" class="headerlink" title="1.https://usky.ml/tool/free_ssr（该镜像域名已挂）"></a>1.<a target="_blank" rel="noopener" href="https://usky.ml/tool/free_ssr"><strong>https://usky.ml/tool/free_ssr</strong></a><strong>（该镜像域名已挂）</strong></h3><p>优点：<strong>墙内可直接访问</strong>，紧急使用</p>
<p>缺点：镜像网站域名更改频繁，需从下面的主域名中更新</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/647097ecac3d18b1ed4d5871db5b17f1/0?w=1919&amp;h=963" alt="img"></p>
<center>例图</center>

<p>主域名：</p>
<p><a target="_blank" rel="noopener" href="https://www.ssrtool.com"><strong>https://www.ssrtool.com</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://www.ssrtool.net"><strong>https://www.ssrtool.net</strong></a></p>
<hr>
<h3 id="2-https-lncn-org"><a href="#2-https-lncn-org" class="headerlink" title="2.https://lncn.org/"></a>2.<a target="_blank" rel="noopener" href="https://lncn.org/"><strong>https://lncn.org/</strong></a></h3><p>优点：<strong>安全性</strong>有保障</p>
<p>缺点：节点使用人数多，速度慢；未提供ssr服务器订阅地址，需平均两天更新一次；翻墙后才可访问</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/1833649dcb9b06aa0eb4fae6673c2dbc/0?w=1902&amp;h=964" alt="img"></p>
<center>例图</center>

<hr>
<h3 id="3-https-freefq-com-free-ssr"><a href="#3-https-freefq-com-free-ssr" class="headerlink" title="3.https://freefq.com/free-ssr/"></a>3.<a target="_blank" rel="noopener" href="https://freefq.com/free-ssr/"><strong>https://freefq.com/free-ssr/</strong></a></h3><p>优点：节点<strong>速度</strong>相对上面的要<strong>快</strong>些，勉强可以用来看视频</p>
<p>缺点：节点有些不稳定，翻墙后才可访问（站长疑似精美分子，请勿被网站文章带偏）</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/c3a30704388cfa1fd6bfa5b1ca83048c/0?w=1902&amp;h=967" alt="img"></p>
<center>例图</center>

<hr>
<p>好的，以上就是本次<strong>《技能get√》</strong>的全部内容~</p>
<p>我是Ls-CC。我们，下次再见ヾ(•ω•`)o</p>
<p>另：链接有效性只有一天时间，以后也<strong>不会再谈敏感方面的问题</strong>，且看且珍惜。</p>
<p><img src="https://qqadapt.qpic.cn/txdocpic/0/e4389ff6179a9d77fa6cd90f0e243f37/0?w=400&amp;h=392" alt="img"></p>
<h2 id="ChangeLog"><a href="#ChangeLog" class="headerlink" title="ChangeLog"></a><strong>ChangeLog</strong></h2><p>[2020.07.13]</p>
<p>·临时添置三个ssr链接：（不提供订阅地址）</p>
<p>ssr://MTA0LjIzNy4xNTQuMjA0OjgwOTc6b3JpZ2luOmFlcy0yNTYtY2ZiOnBsYWluOlpVbFhNRVJ1YXpZNU5EVTBaVFp1VTNkMWMzQjJPVVJ0VXpJd01YUlJNRVEvP29iZnNwYXJhbT01THVZNkxTNVUxTlM1ck9vNVlhTU9taDBkSEE2THk5MExtTnVMMFZIU2tsNWNtdyZwcm90b3BhcmFtPWRDNXRaUzlUVTFKVFZVSSZyZW1hcmtzPVFGTlRVbE5WUWkzbnZvN2xtNzFCTURrdDVMdVk2TFM1VTFOUzVvNm82STJRT25RdVkyNHZSVWRLU1hseWJBJmdyb3VwPWRDNXRaUzlUVTFKVFZVSQ</p>
<p>ssr://MTcyLjEwNS4yMTUuMjMyOjgwOTc6b3JpZ2luOmFlcy0yNTYtY2ZiOnBsYWluOlpVbFhNRVJ1YXpZNU5EVTBaVFp1VTNkMWMzQjJPVVJ0VXpJd01YUlJNRVEvP29iZnNwYXJhbT01THVZNkxTNVUxTlM1ck9vNVlhTU9taDBkSEE2THk5MExtTnVMMFZIU2tsNWNtdyZwcm90b3BhcmFtPWRDNXRaUzlUVTFKVFZVSSZyZW1hcmtzPVFGTlRVbE5WUWkzbWw2WG1uS3hCTVRNdDVMdVk2TFM1VTFOUzVvNm82STJRT25RdVkyNHZSVWRLU1hseWJBJmdyb3VwPWRDNXRaUzlUVTFKVFZVSQ</p>
<p>ssr://MTcyLjEwNS4xOTIuMTM1OjgwOTc6b3JpZ2luOmFlcy0yNTYtY2ZiOnBsYWluOlpVbFhNRVJ1YXpZNU5EVTBaVFp1VTNkMWMzQjJPVVJ0VXpJd01YUlJNRVEvP29iZnNwYXJhbT01THVZNkxTNVUxTlM1ck9vNVlhTU9taDBkSEE2THk5MExtTnVMMFZIU2tsNWNtdyZwcm90b3BhcmFtPWRDNXRaUzlUVTFKVFZVSSZyZW1hcmtzPVFGTlRVbE5WUWkzbWw2WG1uS3hCTVRVdDVMdVk2TFM1VTFOUzVvNm82STJRT25RdVkyNHZSVWRLU1hseWJBJmdyb3VwPWRDNXRaUzlUVTFKVFZVSQ</p>
<p>[2020.7.7]</p>
<p>·更新了PC端和安卓端的ssr教程。</p>
<p>·更新了失效的VPN下载链接。</p>
<p>|</p>
<p>|  [ 这中间继续完善文章 ]</p>
<p>|</p>
<p>[2020.5.9]</p>
<p>·文档创建</p>
<p>·增添导航</p>
<p>·增加栏目</p>
<hr>
<p>探索篇 | 翻越长城墙 - 技能get√</p>
<p>Ls-CC</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ls-CC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ls-cc.cn/2020/07/13/%E6%8E%A2%E7%B4%A2%E7%AF%87%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99/" title="探索篇|翻越长城墙">http://ls-cc.cn/2020/07/13/探索篇翻越长城墙/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag"># 翻墙</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/06/%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="荣格八维·学习笔记">
                  <i class="fa fa-chevron-left"></i> 荣格八维·学习笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/17/%E4%B8%AA%E6%80%A7%E4%B8%8E%E5%90%88%E7%BE%A4/" rel="next" title="个性与合群">
                  个性与合群 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvijJKMg',
        conf : 'fe722e218bfaef538c762e1464a8ff47'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
