<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="壹荣格八维荣格将人的认知功能分为 感知（Prospecting） 和 判断（Judgment） 两种。 感知：表示意识到物体、人、事情和观点的整个过程，也就是收集信息。 判断：表示对所感知的东西做出结论的过程，也就是进行决策。 这两种认知功能又分为四个子功能。（MBTI测试的理论基础）">
<meta property="og:type" content="article">
<meta property="og:title" content="荣格八维·学习笔记">
<meta property="og:url" content="http://ls-cc.cn/2020/07/06/%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="壹荣格八维荣格将人的认知功能分为 感知（Prospecting） 和 判断（Judgment） 两种。 感知：表示意识到物体、人、事情和观点的整个过程，也就是收集信息。 判断：表示对所感知的东西做出结论的过程，也就是进行决策。 这两种认知功能又分为四个子功能。（MBTI测试的理论基础）">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-06T04:09:00.000Z">
<meta property="article:modified_time" content="2020-09-01T10:27:40.467Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="Ls-CC">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ls-cc.cn/2020/07/06/%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>
<title>荣格八维·学习笔记 | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B9"><span class="nav-number">1.</span> <span class="nav-text">壹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4"><span class="nav-number">1.1.</span> <span class="nav-text">荣格八维</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2020/07/06/%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荣格八维·学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-06 12:09:00" itemprop="dateCreated datePublished" datetime="2020-07-06T12:09:00+08:00">2020-07-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-09-01 18:27:40" itemprop="dateModified" datetime="2020-09-01T18:27:40+08:00">2020-09-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BF%83%E7%90%86%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">心理学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="壹"><a href="#壹" class="headerlink" title="壹"></a><strong>壹</strong></h2><h3 id="荣格八维"><a href="#荣格八维" class="headerlink" title="荣格八维"></a><strong>荣格八维</strong></h3><p>荣格将人的认知功能分为 <strong>感知（Prospecting）</strong> 和 <strong>判断（Judgment）</strong> 两种。</p>
<p><strong>感知：</strong>表示<strong>意识到物体、人、事情和观点</strong>的整个过程，也就是<strong>收集信息</strong>。</p>
<p><strong>判断：</strong>表示<strong>对所感知的东西做出结论</strong>的过程，也就是<strong>进行决策</strong>。</p>
<p>这两种认知功能又分为四个子功能。（MBTI测试的理论基础）</p>
<a id="more"></a>
<p><strong>感知·Prospecting</strong></p>
<p>感知过程分为通过<strong>感官</strong>直接实现的 <strong>感觉（Sensing）</strong> 和通过脑海中<strong>潜意识</strong>机能间接实现的 <strong>直觉（Intuition）</strong> 两种。前者具体、现实而充满细节，后者抽象、创新而注重整体。根据荣格的理论，将 感觉 和 直觉 分为 <strong>倾向外界的外倾方式</strong> 和 <strong>指向内心的内倾方式</strong> 两种。</p>
<p>因此，又有 <strong>外倾感觉（Se）</strong> 、 <strong>内倾感觉（Si）</strong> 、 <strong>外倾直觉（Ne）</strong> 和 <strong>内倾直觉（Ni）</strong> 四种。而在 MBTI测试 中，认为人<strong>同时</strong>具有这四种认知功能，只是有强有弱。所以在评估人格时，就是估量这些功能的相对强弱。</p>
<p><strong>外倾感觉（Se）</strong>：主要负责<strong>对于外界细节变化的敏感觉察，以及对感官刺激的反应</strong>。外倾感觉功能较高的人往往能很容易注意到身边人的<strong>外在变化。</strong>即使只是换了个新戒指或是有了点微小的体型变化，他们也能一眼觉察；往往在<strong>节奏感</strong>和<strong>动手能力</strong>方面表现卓越，常无意间与外界保持同步，对于微妙而实际的美感（音乐、气味、美食）等等也有着非常强的洞察力。因此，他们常被称为 <strong>艺术创造者</strong> ，而且在享受和制造感官体验方面，有着独到的能力和天赋。</p>
<p><strong>内倾感觉（Si）</strong>：主要负责<strong>对于过往细节的回忆，以及对于习惯、经验和传统的依赖</strong>。通俗来说可以说是“记性”——需要注意的是，Si和绝对的记忆力之间并没有必然联系，Si主要说明的是<strong>对过往细节的关注程度和敏感程度</strong>。内倾感觉高的人往往不单<strong>记事记得牢</strong>，而且在做决策时总是依靠它们作为重要判据（即 对习惯、经验和传统的依赖）。这类人<strong>喜欢稳定</strong>，对于传统也格外<strong>忠实，责任心强，维护既有秩序</strong>，因此这类人常被成为 <strong>传统主义者</strong> 。他们给人的印象可用两个字来形容：<strong>靠谱</strong>。</p>
<p><strong>外倾直觉（Ne）</strong>：主要负责<strong>发现并不直接相关的事物的联系</strong>，即“<strong>发散思维</strong>”。Ne高的人思维在不同内容间切换频繁，擅长联想和举一反三，总能随时发展新奇的点子，甚至会让人跟不上他们跳脱的节奏。可能你们现在正在讨论最新的电视剧，然后他们突然就找到一个梗蹦到了中美贸易战并且津津乐道，如果有这种<strong>特别跳跃</strong>的人，那么多半就是<strong>外倾直觉较高</strong>的体现。在现实生活中，他们他们往往是<strong>新话题</strong>的发起者，在生活方式上也<strong>比较喜欢追寻不同的可能性</strong>，<strong>不喜欢墨守成规。</strong></p>
<p><strong>内倾直觉（Ni）</strong>：主要负责<strong>抽象思维和顿悟，对符号、比喻、公式、哲学论断等很难看得见摸得着的东西的感知和理解。</strong>内倾直觉较高的人往往对<strong>神秘和抽象</strong>的事物十分敏锐，晦涩艰深的<strong>哲学</strong>和妙趣横生的<strong>比喻</strong>会让他们心领神会。同时，他们还会<strong>对事物的整体发展和大局有较强的预感和把控</strong>，尽管有时他们也不容易解释清为什么会有这种<strong>准确的第六感</strong>。内倾直觉较高的人<strong>经常</strong>会<strong>直接感受</strong>到<strong>语言作为表达工具的局限性</strong>，这就是内倾直觉的最好印证。</p>
<p><strong>判断·Judgement</strong></p>
<p>感知功能对应收集信息的不同方面，在收集信息后我们还需要做出决定，这个时候就需要 <strong>判断功能</strong> 的参与。这个判断的标准，可以是来自于 <strong>非个人的、客观价值</strong> ，这被荣格称作 <strong>思考（Thinking）</strong> ，也可以来自于 <strong>个人化的主观价值</strong> ，这被荣格称为 <strong>情感（Feeling）</strong> 。 <strong>思考</strong> 和 <strong>情感</strong> ，同样分为 <strong>外倾</strong> 和 <strong>内倾</strong> 两种，并且每个人都存在这四种功能，只是强弱和擅长程度不同。</p>
<p><strong>外倾思考（Te）</strong>：主要负责让<strong>自己周围的事物按照效率优先的标准运转，尽可能优化外界资源，保持对外界活动的掌控力</strong>。外倾思考强度较高的人往往<strong>领导能力强</strong>，擅长将不同的资源分配到最合适的地方，让一切井井有条；他们作出决策和与人打交道的时候往往非常<strong>直截了当</strong>，为了提高效率、完成客观目标，他们<strong>最不喜欢的就是拐弯抹角</strong>，在他们看来<strong>，解决问题比照顾感情或者弄明白原理更加重要</strong>。</p>
<p><strong>内倾思考（Ti）</strong>：主要负责<strong>分析事物内部的逻辑和运行规律，讲求结构化思考，对事物的运行原理和因果关系进行分析</strong>，同时对可能的结果进行<strong>预测</strong>。内倾思考水平较高的人<strong>逻辑思维严谨</strong>，能够像作证明题一样地分析事物的前因后果，抽丝剥茧地将事物解构出来。他们<strong>善于察觉逻辑漏洞、乐于刨根问底</strong>，尤其关注<strong>逻辑链条和定义的严谨性</strong>。例如，如果你说小明是个善良的人，他们很可能会问，你究竟如何定义善良？这就是内倾思考者的典型特点。</p>
<p><strong>外倾情感（Fe）</strong>：主要负责<strong>对他人的感情冲动产生接收和共鸣，让身边的环境处于和谐快乐的状态</strong>。Fe使用者<strong>对外界的情感非常敏感</strong>，擅长<strong>换位思考和共情</strong>，能够很好地回应感情需求，他们对身边环境状况的追求，<strong>“和谐”层面要高于“效率”</strong>，因此他们作出的决策往往符合被大家广泛接受的道德标准，<strong>强调照顾大家的感受</strong>，也并不喜欢直接指出别人的缺点和错误，而是尽量含蓄地表达，希望不伤害到他人。</p>
<p><strong>内倾情感（Fi）</strong>：主要负责<strong>内心深处的情感冲动与价值观，是一个人深层次内核的重要体现</strong>。它的表现形式相当多样化，因为不同人的固有价值观不同——也就是说，同样是两个内倾情感非常高的人，他们的内心信条可能一个是马克思主义，而另一个则是伊斯兰教信仰。内倾情感较高的人是<strong>自省的</strong>，比起受外界影响而改变，他们<strong>更倾向于聆听自己内心的声音</strong>，他们愿意花费时间和精力询问自己心中的渴望是什么、自己所向往的价值是什么，也可能强调自己的情感必须被直接抒发，不可被外界束缚。“<strong>我一定要按本心事”、“不要干涉我的生活”</strong>，这些话，往往就是内倾情感主导者常说的话。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h2><p>简而言之，个人认为S和N的区别在于：</p>
<p> <strong>S 注重物质生活； N 注重精神生活。</strong></p>
<p>也就是 S倾向高 或 N倾向较低 的人更倾向于关注物质生活、吃喝玩乐、生活中的细节等，即享乐主义。</p>
<p>N倾向较高的人 更倾向于关注抽象的、精神方面等看不见、摸不着的东西。且N倾向较高的人更喜欢将内心想法用其他方式表达出来，例如他会有写文章的冲动。</p>
<p>而Se和Si的区别在于：</p>
<p> <strong>Se 更喜欢结合外界环境的直接感知和亲身体验； Si 则是重现记忆，对经验、习惯和传统的依赖。</strong></p>
<p>这样看来，Si相比于Se显得更为传统、呆板、不会变通；Se相比于Si更易发现生活的美、感官带给自己的感受。例如，当 Se较高的人 看到一朵漂亮的花，就会由衷地赞叹：“真美！”</p>
<p>Ne和Ni的区别在于：</p>
<p> <strong>Ne 的思维更为发散和跳跃；Ni 的思维更为抽象。</strong></p>
<p>Ne主导者的发散思维很强大，擅长联想。例如鲁迅先生在《而已集·小杂感》写的：“一见短袖子，立刻想到白臂膊，立刻想到全裸体，立刻想到生殖器，立刻想到性交，立刻想到杂交，立刻想到私生子。中国人的想像惟在这一层能够如此跃进。”</p>
<p>Ni对事物的表达上则更加隐晦。比如“看山是山，看山不是山，看山还是山“。这句话对Ni主导者是较易理解的，而对Ne（包括Se和Si主导者）主导者就没那么简单了。</p>
<p>T和F的区别在于：</p>
<p> <strong>T 是理性； F 则是感性。</strong></p>
<p>所以， T倾向高的人 大都是理想主义者；F就不一样了，<strong>F对情感的感知更加敏感</strong>。</p>
<p>Te和Ti的区别在于：</p>
<p><strong>Te 更关注高效解决问题，完成客观目标；Ti 更关注理解事物原理，追求严密逻辑。</strong></p>
<p>Te主导者 往往领导能力Max，在做决策时会顾全大局；而 Ti主导者 更在乎事物内部的逻辑，企图构建一个逻辑框架来解释任何问题。（爱因斯坦就是典型的Ti主导者）</p>
<p>Fe和Fi的区别在于：</p>
<p> <strong>Fe 强调整体和谐； Fi 关注自身情绪。</strong></p>
<p>通俗来说，</p>
<p>Fe主导者更倾向于付出型人格，Fe注重整体氛围的和谐，因此，Fe擅长换位思考和共情。</p>
<p>Fi主导者的思维更偏向于西方的：“我就是我，不一样的烟火。”因此，Fi在做事上会坚持自身价值观。</p>
<p>Ls-CC</p>
<p>心理学 - 荣格八维·学习笔记Ⅰ</p>
<hr>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/KR-6adxKueOq1mwjHMBnpw">https://mp.weixin.qq.com/s/KR-6adxKueOq1mwjHMBnpw</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ls-CC/" rel="tag"># Ls-CC</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/12/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/" rel="prev" title="癔症型人格障碍">
                  <i class="fa fa-chevron-left"></i> 癔症型人格障碍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/13/%E6%8E%A2%E7%B4%A2%E7%AF%87%E7%BF%BB%E8%B6%8A%E9%95%BF%E5%9F%8E%E5%A2%99/" rel="next" title="探索篇|翻越长城墙">
                  探索篇|翻越长城墙 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
