<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>癔症型人格障碍 | Ls-CC | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：语言较偏激，请慎重阅读。 有这样一种人， Ta的生活跌宕起伏， Ta的角色一直在变。 Ta可以是乐于助人； Ta可以是咄咄逼人； Ta可以是多愁善感。 Ta是舞台中央的演员。 Ta是谁？ Ta，就是我们今天的主角——癔症型人格障碍。 癔症型人格又称表演型人格或歇斯底里人格，其典型的特征表现为心理发育的不成熟性，特别是情感过程的不成熟性。具有这种人格的人的最大特点是做作、情绪表露过分，总希望引起">
<meta property="og:type" content="article">
<meta property="og:title" content="癔症型人格障碍">
<meta property="og:url" content="http://ls-cc.cn/2020/06/12/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="注：语言较偏激，请慎重阅读。 有这样一种人， Ta的生活跌宕起伏， Ta的角色一直在变。 Ta可以是乐于助人； Ta可以是咄咄逼人； Ta可以是多愁善感。 Ta是舞台中央的演员。 Ta是谁？ Ta，就是我们今天的主角——癔症型人格障碍。 癔症型人格又称表演型人格或歇斯底里人格，其典型的特征表现为心理发育的不成熟性，特别是情感过程的不成熟性。具有这种人格的人的最大特点是做作、情绪表露过分，总希望引起">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/10/aHWiM8.th.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/08/10/aHWnGq.th.png">
<meta property="article:published_time" content="2020-06-12T13:50:00.000Z">
<meta property="article:modified_time" content="2020-08-11T05:31:54.399Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="Ls-CC">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/08/10/aHWiM8.th.png">
  
    <link rel="alternate" href="/atom.xml" title="Ls-CC | Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Ls-CC | Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">categories</a>
        
          <a class="main-nav-link" href="/tags">tags</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ls-cc.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-癔症型人格障碍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/12/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/" class="article-date">
  <time datetime="2020-06-12T13:50:00.000Z" itemprop="datePublished">2020-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a>►<a class="article-category-link" href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E6%96%87/">杂文</a>►<a class="article-category-link" href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E6%96%87/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      癔症型人格障碍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
	
      
        <p><strong>注：语言较偏激，请慎重阅读。</strong></p>
<p><em>有这样一种人，</em></p>
<p><em>Ta的生活跌宕起伏，</em></p>
<p><em>Ta的角色一直在变。</em></p>
<p><em>Ta可以是乐于助人；</em></p>
<p><em>Ta可以是咄咄逼人；</em></p>
<p><em>Ta可以是多愁善感。</em></p>
<p><em>Ta是舞台中央的演员。</em></p>
<p>Ta是谁？</p>
<p>Ta，就是我们今天的主角——癔症型人格障碍。</p>
<p><em>癔症型人格<strong>又称</strong></em>表演型人格<strong><em>或</em></strong>歇斯底里人格<strong><em>，其典型的特征表现为</em></strong>心理发育的不成熟性<strong><em>，特别是</em></strong>情感过程<strong><em>的不成熟性。具有这种人格的人的最大特点是</em></strong>做作<strong><em>、</em></strong>情绪表露过分<strong><em>，</em></strong>总希望引起他人注意<em>**。</em>（摘自百度百科）</p>
<p><strong>《中国精神疾病分类方案与诊断标准》将癔症型人格障碍的症状诊断标准定为，患者至少具有下述项目中的三项症状：</strong></p>
<p><strong>诊断标准一</strong></p>
<p>● 表情夸张像演戏一样，装腔作势，情感体验肤浅。</p>
<p>● 暗示性高，很容易受他人的影响。</p>
<p>● 自我中心，强求别人符合他的需要或意志，不如意就给别人难堪或强烈不满。<br>● 经常渴望表扬和同情，感情易波动。</p>
<p>● 寻求刺激，过多地参加各种社交活动。</p>
<p>● 需要别人经常注意，为了引起注意，不惜哗众取宠，危言耸听，或者在外貌和行为方面表现得过分吸引他人。</p>
<p>● 情感反应强烈易变，完全按个人的情感判断好坏。</p>
<p>● 说话夸大其词，掺杂幻想情节，缺乏具体的真实细节，难以核对。</p>
<p><strong>诊断标准二</strong></p>
<p>● 持续地寻求或要求安慰、赞同和表扬</p>
<p>● 在外表或行为上有不适当的性挑逗</p>
<p>● 对身体吸引力过份关注</p>
<p>● 用不适当的夸张来表达情绪</p>
<p>● 当自己不是他人注意的中心时，便感到很不舒服</p>
<p>● 情绪变化很大且狭隘</p>
<p>● 自我中心，追求当时的满足，对迟到的赞许和遇到的挫折无法忍受</p>
<p>● 言语过份印象化，缺乏具体描述</p>
<p>（具备四项即可诊断）</p>
<p>或者是依照 <strong>DSM5</strong> 和 <strong>ICD-10</strong> 对于癔症型人格障碍的判断标准：</p>
<p><strong>DSM5</strong></p>
<p>一种普遍的过度情绪化和寻求注意力的模式，从成年初期开始，并出现在多种情况下，如以下五个（或多个）所示：</p>
<p>● 在他或她不是关注中心的情况下感到不舒服</p>
<p>● 与他人的互动通常以不适当的性诱人或挑衅行为为特征</p>
<p>● 表现出快速变化和浅薄的情感表达</p>
<p>● 一贯使用身体外观吸引注意力</p>
<p>● 演讲风格过于印象派，缺乏细节</p>
<p>● 表现出自我戏剧化，戏剧性和夸张的情感表达</p>
<p>● 是暗示性的，即容易受到他人或环境的影响</p>
<p>● 认为关系比实际更亲密</p>
<p><strong>ICD-10</strong></p>
<p>在世界卫生组织的ICD-10列出了表演型人格障碍特征在于：</p>
<p>● 浅薄而不稳定的情感</p>
<p>● 自言自语</p>
<p>● 戏剧性</p>
<p>● 情绪的夸张表达</p>
<p>● 暗示性</p>
<p>● 自我中心</p>
<p>● 自我放纵，</p>
<p>● 缺乏别人的考虑</p>
<p>● 容易伤害感情，并且</p>
<p>● 不断寻求欣赏，兴奋和关注。</p>
<p>DSM5和ICD-10的要求是，对任何特定人格障碍的诊断也必须满足一系列<strong>一般人格障碍标准</strong>。</p>
<p><strong>值得注意的是</strong>：<strong>通常**</strong>认为一般到达18岁，人格才基本稳定，且18岁以前的人比较容易改变和被调整，所以在18岁之前，不能给岀”人格障碍”的诊断。但可以说有“人格倾向”。<strong>**（作者非心理学专业，若有错误还请指正）</strong></p>
<p><strong>癔症型人格障碍的形成原因</strong></p>
<p>百因必有果，癔症型人格障碍又是如何形成的呢？</p>
<p>百度百科归结了六个主要形成原因：</p>
<p><strong>·遗传</strong></p>
<p>癔症型人格障碍有一定的遗传因素，即父母是癔症型人格，则其子女有一定遗传倾向，但对于这一点目前尚无定论</p>
<p><strong>·家庭婚恋</strong></p>
<p>幼年时父母若<strong>过度溺爱</strong>、保护子女者，则易造成癔症型人格障碍。同时，从小家庭环境优越孩子，依赖性和暗示性会比较重，因此也有癔症易感性；另外，婚姻恋爱多次受挫的年轻女性最易发此症，并以情感被动判断婚恋的好坏。</p>
<p><strong>·生理疾患</strong></p>
<p>生理疾患引发的癔症型人格障碍的途径有三种：一是患有脑器质性病变或机械损伤；二是女性在痛经或月经紊乱或闭经时，因生理因素出现此症并随周期改变；三是一般人群在体虚生病不适时或能量消耗大、饥寒感时偶尔也发作。</p>
<p><strong>·教育学习</strong></p>
<p>文化闭塞、迷信重的地区癔症型精神障碍发病率较高；此外，缺少正规教育及文盲者、学历虽高，但不注重主动学习、全程学习或终身学习者易感染此症。还有一种比较特殊，即所谓的“追星族”，这类易感人群不分学历高低，女性占多数。</p>
<p><strong>·社会职业</strong></p>
<p>就业压力大或有职业倦怠的年轻女性最易患癔症型精神障碍。</p>
<p><strong>·生活事件</strong></p>
<p>癔症型精神障碍患者一般在面对急性的或强烈的人或物或事的暗示及刺激容易发作；二是患者童年时曾有精神紧张、恐惧不安或尴尬难堪的情境。</p>
<p><strong>治疗方法</strong></p>
<p>对此类型人格障碍可从如下几个方面加以治疗：（摘自百度百科）</p>
<p>需要提醒的是，癔症型人格障碍很可能是<strong>抑郁症</strong>等症状的前兆，因为它们有着一个共同的心理特点，就是<strong>不能接受不完美的事物</strong>，所以出现癔症的同时，亦要当心抑郁症发作危险。</p>
<p><strong>不及时治疗的后果</strong></p>
<p><em>生活往往比戏剧更戏剧。</em></p>
<p>癔症型人格障碍患者给他人的感觉，</p>
<p>总是激烈的、包含热情的。</p>
<p>他们期望得到表扬和同情，</p>
<p>情感比股票还波动。</p>
<p>他们亦是资深舞台剧表演家，</p>
<p>善于将情感戏剧化，</p>
<p>所以常显得做作。</p>
<p>他们为了获取他人注意，</p>
<p>通常不择手段，</p>
<p>这使他们做事</p>
<p>毫无底线、</p>
<p>令人畏而远之。</p>
<p>他们，</p>
<p>是活在荒芜岛屿的国王/女王。</p>
<p>他们，</p>
<p>亦视情感为玩物，</p>
<p>在社交方面尤为轻浮虚假。</p>
<p>他们，</p>
<p>愿化作自我标榜的天使，</p>
<p>拯救全世界。</p>
<p><strong>生活，</strong></p>
<p><strong>比戏剧更戏剧。</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aHWiM8"><img src="https://s1.ax1x.com/2020/08/10/aHWiM8.th.png" alt="aHWiM8.th.png"></a></p>
<p>看完作者对癔症型人格障碍的深切吐槽，</p>
<p>你应该能想象此类人在现实中有多恐怖。</p>
<p>而且在成年之前，</p>
<p>此类人格障碍倾向</p>
<p>是<strong>较为容易</strong>纠正和更改的。</p>
<p>但若不加以调节，</p>
<p>其症状只会加重。</p>
<p>因此，</p>
<p>要<strong>避免</strong>向这类人格障碍发展。</p>
<p>据研究表明，</p>
<p>癔症型人格障碍，</p>
<p>有一定的反社会人格倾向。</p>
<p>事实也证明，</p>
<p>很多罪犯属于反社会人格。</p>
<p>不仅如此，</p>
<p>癔症型人格障碍若发展为癔症（俗称中邪），</p>
<p>会对自身和社会造成危害，</p>
<p>而且治疗也相对困难。</p>
<p>关于癔症可前往</p>
<p>👉<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hysteria👈">https://en.wikipedia.org/wiki/Hysteria👈</a></p>
<p>我是Ls-CC~</p>
<p>我们，下次博客见~</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/aHWnGq"><img src="https://s1.ax1x.com/2020/08/10/aHWnGq.th.png" alt="aHWnGq.th.png"></a></p>
<p>Ls-CC</p>
<p>杂文 - 癔症型人格障碍</p>
<hr>
<p>参考资料：</p>
<p><em><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%88%B2%E5%8A%87%E5%8C%96%E4%BA%BA%E6%A0%BC%E9%81%95%E5%B8%B8">https://zh.wikipedia.org/wiki/%E6%88%B2%E5%8A%87%E5%8C%96%E4%BA%BA%E6%A0%BC%E9%81%95%E5%B8%B8</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/zh-tw/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC">https://wiki.mbalib.com/zh-tw/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/7347429?fr=aladdin">https://baike.baidu.com/item/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/7347429?fr=aladdin</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%99%94%E7%97%87/895308?fr=aladdin">https://baike.baidu.com/item/%E7%99%94%E7%97%87/895308?fr=aladdin</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-hans/%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C">https://zh.wikipedia.org/zh-hans/%E6%AD%87%E6%96%AF%E5%BA%95%E9%87%8C</a></em></p>
<p><em><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Histrionic_personality_disorder">https://en.wikipedia.org/wiki/Histrionic_personality_disorder</a></em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ls-cc.cn/2020/06/12/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/" data-id="ckdpk3ibm0010v0bfdjve0gwt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ls-CC/" rel="tag">Ls-CC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/06/%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          荣格八维·学习笔记
        
      </div>
    </a>
  
  
    <a href="/2020/05/02/%E5%92%8C%E5%B9%B3%E5%B9%B4%E4%BB%A3%E7%9A%84%E6%82%B2%E5%89%A7%E4%BA%A7%E7%89%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">和平年代的悲剧产物</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8B%E7%BB%8D/">介绍</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/">原创</a><span class="category-list-count">21</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%AF%B9%E8%AF%9D/">对话</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%B0%8F%E8%AF%B4/">小说</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%B0%8F%E8%AF%B4/%E3%80%8A%E7%A9%BA%E7%93%B6%E3%80%8B/">《空瓶》</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%B0%8F%E8%AF%B4/%E3%80%8A%E7%A9%BA%E7%93%B6%E3%80%8B/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%B0%8F%E8%AF%B4/%E5%BE%AE%E5%B0%8F%E8%AF%B4/">微小说</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E5%B0%8F%E8%AF%B4/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E6%8A%80%E8%83%BDget%E2%88%9A/">技能get√</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E6%95%A3%E6%96%87/">散文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E6%96%87/">杂文</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E6%96%87/%E5%BF%83%E7%90%86%E5%AD%A6/">心理学</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E7%A8%8B%E5%BA%8F/">程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E7%BF%BB%E8%AF%91/">翻译</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%9F%E5%88%9B/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">3</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Desktop-Tool/" rel="tag">Desktop Tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ls-CC/" rel="tag">Ls-CC</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%80%8A%E7%A9%BA%E7%93%B6%E3%80%8B/" rel="tag">《空瓶》</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%8B%E7%BB%8D/" rel="tag">介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A8%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%AB%E5%AE%B3%E5%B0%8F%E5%88%98%EF%BC%9F/" rel="tag">在？为什么迫害小刘？</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/" rel="tag">娱乐至死</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%AF%9D/" rel="tag">对话</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2/" rel="tag">应试教育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%B0%8F%E8%AF%B4/" rel="tag">微小说</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E8%83%BDget%E2%88%9A/" rel="tag">技能get√</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%A3%E6%96%87/" rel="tag">散文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%AD%BB%E4%BA%A1/" rel="tag">生活和死亡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E7%93%B6/" rel="tag">空瓶</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E7%93%B6/" rel="tag">老瓶</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">英文翻译</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E8%BD%A9%E5%B0%98%E6%A5%BC/" rel="tag">风轩尘楼</a><span class="tag-list-count">14</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Desktop-Tool/" style="font-size: 10px;">Desktop Tool</a> <a href="/tags/Ls-CC/" style="font-size: 20px;">Ls-CC</a> <a href="/tags/%E3%80%8A%E7%A9%BA%E7%93%B6%E3%80%8B/" style="font-size: 14px;">《空瓶》</a> <a href="/tags/%E4%BB%8B%E7%BB%8D/" style="font-size: 10px;">介绍</a> <a href="/tags/%E5%86%99%E4%BD%9C/" style="font-size: 18px;">写作</a> <a href="/tags/%E5%9C%A8%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%AB%E5%AE%B3%E5%B0%8F%E5%88%98%EF%BC%9F/" style="font-size: 12px;">在？为什么迫害小刘？</a> <a href="/tags/%E5%A8%B1%E4%B9%90%E8%87%B3%E6%AD%BB/" style="font-size: 10px;">娱乐至死</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">学习笔记</a> <a href="/tags/%E5%AF%B9%E8%AF%9D/" style="font-size: 10px;">对话</a> <a href="/tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 16px;">小说</a> <a href="/tags/%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2/" style="font-size: 10px;">应试教育</a> <a href="/tags/%E5%BE%AE%E5%B0%8F%E8%AF%B4/" style="font-size: 12px;">微小说</a> <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" style="font-size: 12px;">心理学</a> <a href="/tags/%E6%8A%80%E8%83%BDget%E2%88%9A/" style="font-size: 12px;">技能get√</a> <a href="/tags/%E6%95%A3%E6%96%87/" style="font-size: 12px;">散文</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%AD%BB%E4%BA%A1/" style="font-size: 10px;">生活和死亡</a> <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" style="font-size: 12px;">短篇小说</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">程序</a> <a href="/tags/%E7%A9%BA%E7%93%B6/" style="font-size: 10px;">空瓶</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 12px;">翻译</a> <a href="/tags/%E8%80%81%E7%93%B6/" style="font-size: 12px;">老瓶</a> <a href="/tags/%E8%8B%B1%E6%96%87%E7%BF%BB%E8%AF%91/" style="font-size: 12px;">英文翻译</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 14px;">随笔</a> <a href="/tags/%E9%A3%8E%E8%BD%A9%E5%B0%98%E6%A5%BC/" style="font-size: 18px;">风轩尘楼</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/02/%E8%BF%87%E8%B7%AF%E8%8D%89/">过路草</a>
          </li>
        
          <li>
            <a href="/2020/07/31/%E5%85%B3%E4%BA%8E%E5%8D%9A%E5%AE%A2/">关于博客[顶置]</a>
          </li>
        
          <li>
            <a href="/2020/07/17/%E4%B8%AA%E6%80%A7%E4%B8%8E%E5%90%88%E7%BE%A4/">个性与合群</a>
          </li>
        
          <li>
            <a href="/2020/07/06/%E8%8D%A3%E6%A0%BC%E5%85%AB%E7%BB%B4%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">荣格八维·学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/06/12/%E7%99%94%E7%97%87%E5%9E%8B%E4%BA%BA%E6%A0%BC%E9%9A%9C%E7%A2%8D/">癔症型人格障碍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Ls-CC<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">categories</a>
  
    <a href="/tags" class="mobile-nav-link">tags</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>