<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="自打混入社会，小刘每天都忒焦虑。只要心里痒，他就挠头发，甭管破皮。">
<meta property="og:type" content="article">
<meta property="og:title" content="焦虑的小刘">
<meta property="og:url" content="http://ls-cc.cn/2020/04/05/%E7%84%A6%E8%99%91%E7%9A%84%E5%B0%8F%E5%88%98/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="自打混入社会，小刘每天都忒焦虑。只要心里痒，他就挠头发，甭管破皮。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-05T02:01:00.000Z">
<meta property="article:modified_time" content="2020-09-01T10:27:16.886Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="Ls-CC">
<meta property="article:tag" content="风轩尘楼">
<meta property="article:tag" content="写作">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="在？为什么迫害小刘？">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ls-cc.cn/2020/04/05/%E7%84%A6%E8%99%91%E7%9A%84%E5%B0%8F%E5%88%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>
<title>焦虑的小刘 | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2020/04/05/%E7%84%A6%E8%99%91%E7%9A%84%E5%B0%8F%E5%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          焦虑的小刘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-05 10:01:00" itemprop="dateCreated datePublished" datetime="2020-04-05T10:01:00+08:00">2020-04-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-09-01 18:27:16" itemprop="dateModified" datetime="2020-09-01T18:27:16+08:00">2020-09-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">小说</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E5%B0%8F%E8%AF%B4/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">短篇小说</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>自打混入社会，小刘每天都忒焦虑。只要心里痒，他就挠头发，甭管破皮。</p>
<a id="more"></a>
<p>又到清扫日，小刘从工地回来。正要开门，恍惚间瞅见门板上钉着“水电气欠费通知”几个大字。一看，他把纸给扯下，赶紧搓成纸团，随便扔了。</p>
<p>“钱呢？”</p>
<p>纸团刚扔，后脚就冒出油腻嗓音。</p>
<p>小刘一吓，不禁打寒颤，房东来了。他飞天似的转身，又跟见瘟神似的趴下头，从袋里畏畏缩缩摸出几张毛爷爷，缩起手，缓缓递过，不敢吭声。</p>
<p>房东一盯，直接接走，放在手心，睁圆了眼，数了又数。约莫一分钟，他才放心，将眼眯成缝，对小刘笑着：“好，一个月。”</p>
<p>语落，整个川剧变脸，抬起屁股，下了楼。</p>
<p>小刘屏息，远远巴望着财神爷，等没了影儿，才进家门。</p>
<p>进门，只瞧娃站在门口，一口喊着“爹”，又朝自己奔来，接着是一顿熊抱。清澈稚嫩的童音，小刘心头猛震，揉他脑袋。</p>
<p>正想着，媳妇意料地出现在自噶跟前。她围着腰裙，手里还端张纸，又拿到自己眼前，说：“娃资料费。”</p>
<p>一听，小刘停了，定睛，心头又是一震：“行吧，多少？”</p>
<p>“三百六。”她毫不犹豫。</p>
<p>“得得得，给。”</p>
<p>说着，心头依旧不怎情愿，却从袋里掏出毛爷爷。马上，红、绿、蓝三原色就呈在她手上。</p>
<p>她一数，没差，便攥在手心，踏着祥云，悠哉游哉地去端菜。</p>
<p>小刘蹲下身，把手搭在娃肩上。看着娃，眼里尽是不舍，都快红了。他哑起嗓：“你娃得好生读书哦。”</p>
<p>“哦”字差点把娃吃了。娃可不懂，张嘴一个“嗯”，转眼又没了兴，直接溜去玩，不管你啥感受。</p>
<p>望着娃远去的欢快背影，小刘只是唉唉作声。</p>
<p>当年辍学，小刘就屁颠屁颠跑到工地搬砖干活。少年不谙世事，哪知生活艰难。才没几天，就这疼那疼，好久才适应。随着时间，脊梁自然给压弯，成了驼背，美其名曰“驼老刘”。暂且不提，样貌丑了，摇身一变沧桑脸，直接老个三十岁。这还算好，关键自己又染上抽烟的毛病，怎么都戒不掉。每天同他们打交道，自己慢慢被同化，从有志青年到社会废人，不说大话，十年不到。</p>
<p>“欸呀！”小刘恼火，抠起脑袋，一抓，掉了好几根。还不够，又抠。不够，还抠！</p>
<p>时间就跟僵住似的，驼老刘也是。</p>
<p>“眼前只能指望着娃嘞。”这番想，他跟重燃似的，站起身，朝屋又迈了几步。</p>
<p>哎，多久了，屋子就没变过。</p>
<p>小方屋，三十几的平方，灰地板，水泥掉漆墙，老电视、老风扇、老方桌、老板凳、老小床、老衣架、老衣柜、老电话、老灯泡……可谓麻雀虽小五脏俱全。</p>
<p>小刘就看着，这蜗居已久的家，心头却盼着个家。日日夜夜，睡觉前都跟孩子他妈说“好想有个大的家”。</p>
<p>“吃饭哩。”小刘再次被打断。</p>
<p>好在，家还是暖和的。小刘只是欣慰笑，走到饭桌旁。</p>
<p>有啥比家人团聚好的捏？</p>
<p>香喷喷的饭菜，配上娃和媳妇。小刘肚子一下就跟瘪了似的，赶忙端起碗，狠夹菜，直接往肚里送。</p>
<p>“别噎着。”媳妇望着他，眼睛进了光。</p>
<p>小刘心领神会，只是悄悄瞥。</p>
<p>睁眼就到深夜，娃已在梦乡。</p>
<p>固然，少不了媳妇的唠叨，她指点江山，如通晓一切。</p>
<p>小刘习惯了，就捂住耳朵，生怕皇太后发怒。</p>
<p>终究是掩耳盗铃，媳妇那大嗓门，隔个银河都听得见：“诶呦，这些年结婚到没半个好处，现今还得挤进这小房屋头。我说我咋摊上这么个窝囊废，真是苦了自己。当初就该跟那老板走。”</p>
<p>声音听得断断续续，却尖锐刺人得很。每逢这时，小刘都没底气地反驳：“你呢，你咋不读书？”</p>
<p>皇太后和驼老刘躺在老小床，却分个三八线，被子都砍成两半。</p>
<p>临睡前，驼老刘习惯性地抠几根头发。多少年了这毛病。</p>
<p>“前三十年睡不醒，后三十年睡不着。咋到我这就反了。”小刘心头又念起这句话。多少次了这句话。</p>
<p>不管了，不管了。</p>
<p>驼老刘起身，穿上裤兜，又同十年前一样倚在窗户上。</p>
<p>只身抬头望向天空，黑幕布下依旧挂着个亮灯泡，啥都没变。驼老刘笑了，习惯性地抠几根头发。跟十年前不一样，啥都变了。</p>
<p>“好想有个大的家。”</p>
<p>“诶呀，行了行了，睡觉了！”</p>
<p>媳妇不耐烦，再次打断小刘。</p>
<p>“蹦——”老灯泡没亮了。</p>
<p>人生起起伏伏，生活总得添点惊喜或惊讶。</p>
<p>才没几天，日子到头。</p>
<p>媳妇出了车祸，司机肇事逃走，但没监控，抓不到人。可好在问题不大，只是轻微脑震荡。可小刘兜里没剩多少，无奈只得去挨家挨户敲门借钱。</p>
<p>面对邻居的冷漠面孔，驼老刘弯下腰，用同样的措辞说了一遍又一遍“媳妇出了车祸，家里没钱，还请您帮帮”。同时心头又念了一亿遍“当初就该读好书”，又用“大丈夫可屈可伸”自我麻痹。</p>
<p>老天眷顾，钱借到了，但还差点。逼的不行，驼老刘打听好一转才找到家黑诊所，能咋滴，卖血、卖肾呗。谁让自己吃了没文化的亏。</p>
<p>到了医院，小刘终于把那一撮撮毛爷爷交给医生。</p>
<p>“呼。”小刘如释重负，总算能松口气，可一看到媳妇横躺在小床上，心里肉立马就跟绞了似的，疼得不得了。</p>
<p>用透支换来的钱永远撑不住。</p>
<p>自驼老刘发疯似的干活以来，身子却一天差比一天。</p>
<p>绷住的弦还是会断，驼老刘受不住，工地干活晕倒了。</p>
<p>幸好发现的及时。</p>
<p>结果去医院一查：劳累过度，身子太虚，贫血。</p>
<p>小刘醒来，着急抹了转脑袋，秃了一半多！</p>
<p>小刘晕了。</p>
<p>（完）</p>
<hr>
<p>Ls-CC</p>
<p>短篇小说-焦虑的小刘</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Ls-CC
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://ls-cc.cn/2020/04/05/%E7%84%A6%E8%99%91%E7%9A%84%E5%B0%8F%E5%88%98/" title="焦虑的小刘">http://ls-cc.cn/2020/04/05/焦虑的小刘/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Ls-CC/" rel="tag"># Ls-CC</a>
              <a href="/tags/%E9%A3%8E%E8%BD%A9%E5%B0%98%E6%A5%BC/" rel="tag"># 风轩尘楼</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"># 写作</a>
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag"># 短篇小说</a>
              <a href="/tags/%E5%9C%A8%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%AB%E5%AE%B3%E5%B0%8F%E5%88%98%EF%BC%9F/" rel="tag"># 在？为什么迫害小刘？</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/15/Under%20the%20Moon%EF%BC%88%E6%9C%88%E4%B9%8B%E4%B8%8B%EF%BC%89/" rel="prev" title="Under the Moon（月之下）">
                  <i class="fa fa-chevron-left"></i> Under the Moon（月之下）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/24/%E7%94%9F%E6%B4%BB%E5%92%8C%E6%AD%BB%E4%BA%A1/" rel="next" title="生活和死亡">
                  生活和死亡 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
