<!DOCTYPE html>
<html lang="zs-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ls-cc.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="“其实我倒觉挺神奇：每次考试下来，大都人便会急迫搜寻排名，不论是自身，或是他人。 倘如排名靠前，便沾沾自喜；若是靠后，便郁郁寡欢，伤心欲绝。 而颇为有趣的是——我们所看到的数字，不过是人所堆积成的罢。”">
<meta property="og:type" content="article">
<meta property="og:title" content="数字与人">
<meta property="og:url" content="http://ls-cc.cn/2020/10/30/%E6%95%B0%E5%AD%97%E4%B8%8E%E4%BA%BA/index.html">
<meta property="og:site_name" content="Ls-CC | Blog">
<meta property="og:description" content="“其实我倒觉挺神奇：每次考试下来，大都人便会急迫搜寻排名，不论是自身，或是他人。 倘如排名靠前，便沾沾自喜；若是靠后，便郁郁寡欢，伤心欲绝。 而颇为有趣的是——我们所看到的数字，不过是人所堆积成的罢。”">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-30T09:39:25.000Z">
<meta property="article:modified_time" content="2020-10-31T09:07:02.649Z">
<meta property="article:author" content="Ls-CC">
<meta property="article:tag" content="Ls-CC">
<meta property="article:tag" content="风轩尘楼">
<meta property="article:tag" content="红凡">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ls-cc.cn/2020/10/30/%E6%95%B0%E5%AD%97%E4%B8%8E%E4%BA%BA/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zs-Hans'
  };
</script>
<title>数字与人 | Ls-CC | Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ls-CC | Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">风轩尘楼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">（四）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ls-CC"
      src="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
  <p class="site-author-name" itemprop="name">Ls-CC</p>
  <div class="site-description" itemprop="description">一个发文章的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-CC-BY-NC-ND.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zs-Hans">
    <link itemprop="mainEntityOfPage" href="http://ls-cc.cn/2020/10/30/%E6%95%B0%E5%AD%97%E4%B8%8E%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/09/aTKWgH.jpg">
      <meta itemprop="name" content="Ls-CC">
      <meta itemprop="description" content="一个发文章的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ls-CC | Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字与人
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-10-30 17:39:25" itemprop="dateCreated datePublished" datetime="2020-10-30T17:39:25+08:00">2020-10-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-10-31 17:07:02" itemprop="dateModified" datetime="2020-10-31T17:07:02+08:00">2020-10-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E7%BA%A2%E5%87%A1/" itemprop="url" rel="index"><span itemprop="name">红凡</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8E%9F%E5%88%9B/%E7%BA%A2%E5%87%A1/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2020/10/30/%E6%95%B0%E5%AD%97%E4%B8%8E%E4%BA%BA/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2020/10/30/数字与人/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1461445180&auto=0&height=66"></iframe>

<p><em>“其实我倒觉挺神奇：每次考试下来，大都人便会急迫搜寻排名，不论是自身，或是他人。</em></p>
<p><em>倘如排名靠前，便沾沾自喜；若是靠后，便郁郁寡欢，伤心欲绝。</em></p>
<p><em>而颇为有趣的是——我们所看到的数字，不过是人所堆积成的罢。”</em></p>
<a id="more"></a>
<h3 id="（一）"><a href="#（一）" class="headerlink" title="（一）"></a>（一）</h3><p>从个体的角度看，人人都有身份证号码、年龄、身高、体重等等，它们均为数字。</p>
<p>而这，仅起记录的作用。</p>
<p>就好比小刘今年30岁，身高1.7m，体重65kg.</p>
<p>这是与他有关的数字，更是他作为人的强有力证据。</p>
<p>它们组成了小刘，也成就了小刘。</p>
<p>譬如：小刘于985毕业，三十而立，是家国企经理，年薪百万，在某二线城市有两套房。</p>
<p>寥寥数，即可说明其身份和地位。</p>
<p>同样的道理，换到考试排名上，依旧没变。</p>
<h3 id="（二）"><a href="#（二）" class="headerlink" title="（二）"></a>（二）</h3><p>常言道：“论棺定盖。”</p>
<p>人呱呱落地，带来数字；走，留下数字。</p>
<p>创造的数字，究竟该拿去作甚？</p>
<p>人们大都曲解了。</p>
<p>笔者有次印象深刻的回忆，是在某位亲戚五十大寿上的。</p>
<p><em>当日中午，虽不及满汉全席之规模，却有山珍海味。</em></p>
<p><em>无论是天上的、地上的或是海上的，你都能看到它飘来的影子。</em></p>
<p><em>一盘菜上，另一盘随即接踵而至。</em></p>
<p><em>服务员跑来跑去，厨师忙得七上八下，账单的数字蹭蹭上涨。</em></p>
<p><em>睁闭眼间，桌上的菜肴顿时令我摸不着头脑。</em></p>
<p><em>可很快，无味便冲淡了我的迷糊。</em></p>
<p><em>菜上完了，然后呢？</em></p>
<p><em>热闹不再，人空尽散。</em></p>
<p><em>大家用着类似的措辞，接连离开宴席。</em></p>
<p><em>留下的，也只有我们这群无所事事之人。</em></p>
<p><em>一眼望不到尽头的菜肴，重重叠叠的餐盘。</em></p>
<p><em>大伙个个填撑肚子，纷纷表示爱莫能助。</em></p>
<p><em>有人说了句：“本就吃不完，还点这么多菜。”</em></p>
<p><em>“开心就好。”另一人回道。</em></p>
<p>此刻，宴席不再是啖食，而是茶后的谈资。</p>
<h3 id="（三）"><a href="#（三）" class="headerlink" title="（三）"></a>（三）</h3><p>在笔者的高中生涯中，不乏炫耀成绩与排名之人。</p>
<p>更有甚者，仅因小小月考便忘乎所以，仿佛自己已是一人之上，万人之下。</p>
<p>骄傲，浮躁，轻狂。</p>
<p>仅是小小数字所带来的恶果。</p>
<p>倘如再大点，恐怕下秒就上天了。</p>
<p>数字，始终贯彻人的一生。</p>
<p>正因此，人们才被数字所俘虏，为其肝脑涂地。</p>
<p><em>考试，要考第一；</em></p>
<p><em>大学，要考985；</em></p>
<p><em>月薪，要有1W；</em></p>
<p><em>对象，要有车有房；</em></p>
<p><em>孩子，要考第一</em></p>
<p><em>… …</em></p>
<p>如许，周而复始，形成恶性循环。</p>
<p>不觉间，人成了数字的奴隶。</p>
<p>攀比，蜂拥而至；压力，焦虑，抑郁。</p>
<p>最终，竹篮打水一场空。</p>
<h3 id="（四）"><a href="#（四）" class="headerlink" title="（四）"></a>（四）</h3><p>仰望浩瀚星辰，细数星点，常忘却其排序。</p>
<p>人譬如星，即便再微弱，亦能点缀夜空，给世间光路，尽管不为所知；而待繁星暗淡，万物归于平静，便深藏功名，潇洒离去。</p>
<p>在人类社会结构中，只要阶级分化尚存，“金字塔”便始终矗立。</p>
<p>你我，无非是这滚滚红尘中一粒微小尘埃，任其飘散，任其飞扬。</p>
<p>大浪淘沙，春来秋去。</p>
<p>台前的主角换了又换。</p>
<p>你如何保证自己能一直站在舞台中央呢？</p>
<p>生于平凡，归于平淡。</p>
<p>站在顶端的，永远是少数。</p>
<p>人生在世，不过争那几堆数字。</p>
<p>而一旦离去，惟留下数字，供后人挖掘、解密。</p>
<p>（完）</p>
<p><em>| 论证稚嫩，见谅。</em></p>
<hr>
<p>Ls-CC</p>
<p>红凡-杂文-数字与人</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ls-CC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ls-cc.cn/2020/10/30/%E6%95%B0%E5%AD%97%E4%B8%8E%E4%BA%BA/" title="数字与人">http://ls-cc.cn/2020/10/30/数字与人/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/CC-BY-NC-ND/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>CC-BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Ls-CC/" rel="tag"># Ls-CC</a>
              <a href="/tags/%E9%A3%8E%E8%BD%A9%E5%B0%98%E6%A5%BC/" rel="tag"># 风轩尘楼</a>
              <a href="/tags/%E7%BA%A2%E5%87%A1/" rel="tag"># 红凡</a>
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/20/%E5%86%AC%E7%81%AF%E7%9A%84%E9%86%89%E6%B1%89/" rel="prev" title="冬灯的醉汉">
                  <i class="fa fa-chevron-left"></i> 冬灯的醉汉
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/13/%E5%9B%A0%E6%9E%9C%E5%BF%85%E7%84%B6/" rel="next" title="因果必然">
                  因果必然 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ls-CC</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvijJKMg',
        conf : 'fe722e218bfaef538c762e1464a8ff47'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
